0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
433d osdk_stack
0561 retstack
19b4 _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
060b _cellOpArray
06d7 _genCellCopy
127b mul16i
0802 skip
0805 Lcgen129
0ad8 Lcgen130
080d Lcgen131
0eac _cell_source_addr
0eaa _cell_dest_addr
0aa9 Lcgen132
0ab7 skip
0ad8 skip
0adb Lcgen135
0add Lcgen136
0adf Lcgen137
0ae1 Lcgen138
0ae3 Lcgen139
0ae5 Lcgen140
0ae7 _generateCells
0e75 Lcgen142
0b0f Lcgen141
0b80 Lcgen144
0ba5 Lcgen146
0bca Lcgen148
0bef Lcgen150
11dd _peek
428c _qrandomJ
115b mod16i
0c7e Lcgen152
114a div16i
0e55 skip
1231 _call
1112 _key
0eae Lcgen155
0eb4 _printf
1081 putchar
0ec3 printvect
0eea printf
0ec6 storechar
0ed2 _sprintf
0fd0 saveptrarg
0ef9 formloop
0f08 endform
0f32 formfield
0f02 charput
0f09 printfloat
0fcd saveptrform
0f7a prtsloop
0f90 printint
0fa3 printuint
0f64 printstr
0f50 printchar
0fb6 printhex
0f8a endprts
0fe8 nextarg
1004 itoa
1045 uitoa
0fd1 hexbyte
0fce saveform
0fdc nibble
0fe2 chiffre
0ff9 _itoa
104d bufconv
101f itoaloop
1059 udiv10
1030 poploop
105e udiv10lp
1069 contdiv
1071 _getchar
107d _putchar
108c putchar2
1090 _puts
109d putsloop
10ac endputs
10b1 _gets
10bc gets
10be getsloop
10e3 endgets
10db backspace
10d4 echochar
10f1 _hires
10f4 _text
10f7 _ping
10fa _shoot
10fd _zap
1100 _explode
1103 _kbdclick1
1106 _kbdclick2
1109 _cls
110c _lores0
110f _lores1
111a key001
1146 grexit2
111f _get
1127 getXparm
1130 getXloop
1143 grexit
117b unsign
119e div16u
1170 resign
11d0 mod16u
116a resignmod
118c unsign1
119d unsign2
11d8 zerodiv
11b0 udiv2
11c4 udiv3
11ef _deek
1203 _poke
1216 _doke
123f _bang
1250 mul16u
1258 mult1
1273 mult2
129a _printHelp
22ea _paper
22f5 _ink
1ef2 Ltoy130
1ee2 Ltoy132
1ed1 Ltoy134
1eb8 Ltoy136
1e83 Ltoy138
1e5f Ltoy140
1e39 Ltoy142
1e13 Ltoy144
1df0 Ltoy146
1dcf Ltoy148
1dbd Ltoy150
1da3 Ltoy152
1d7b Ltoy154
1d54 Ltoy156
13a0 Ltoy157
13a3 Ltoy158
13b4 _charHexStr
144c _hexDump
154a Ltoy164
1494 Ltoy161
14da Ltoy165
1d52 Ltoy168
1d4e Ltoy170
1534 Ltoy162
1542 skip
156b skip
157e _loadTable
2324 _currentSound
15b1 skip
173f _dumpPitch
1d42 Ltoy185
17fa _SynthZP
184a _gen_rnd_colors
1861 Ltoy187
1861 Ltoy190
189f Ltoy191
18af skip
18de skip
190d skip
193c skip
1973 skip
197b Ltoy188
19b1 skip
2344 _Synth
1ccd Ltoy194
19ef Ltoy193
1a43 Ltoy196
1a2c Ltoy199
1a34 Ltoy200
1ccd Ltoy197
1a95 Ltoy201
1ccd Ltoy202
1ade Ltoy205
1ac0 skip
1ccd Ltoy206
1b1e Ltoy209
1d3a Ltoy212
2334 _BootSound
1ccd Ltoy210
1b56 Ltoy213
1d37 Ltoy216
1ccd Ltoy214
1be7 Ltoy217
1d34 Ltoy220
1d31 Ltoy222
2024 _scanf
1d26 Ltoy224
1ccd Ltoy218
1c0c Ltoy225
1ccd Ltoy226
1cb0 Ltoy227
1d1f Ltoy230
1ccd Ltoy228
1ccd Ltoy231
1ce0 skip
1f24 scanbuf
2222 loadchar
2050 scanf
203e numberscan
2040 signscan
2041 fieldcount
2042 _sscanf
2062 scanform
207d endscan
20db scanformfield
206a match
2233 ctype
2083 matchwhitespace
220b skipwhitespace
208e scanfloat
21d0 incfieldcount
20c4 scanchar
2132 endscan2
215d scanint
2135 scanstr
20f5 scanhex
2145 scanstrloop
2156 endscanstr
2189 scanfirstdigit
219b scanintloop
21ac endscanint
21d9 shiftdigit
2216 unloadchar
21c5 endscanint2
2216 endskip
22b3 _curset
22be _curmov
22c9 _draw
22d4 _hchar
22df _fill
2300 _circle
230b _point
2319 _pattern
234c _OverlayLabel
4290 _qrback
4297 _qrnoEor
429a _qrCont
42a2 _qrnd_next
42aa return_qrandomJ
42af _lfsr
42b1 _seed_lfsr
42b8 _lfsr_random
42d4 check_exclusion
42ea return_random
42df check_next
42eb randseed
42ed _randgen
4317 return_randgen
430c check_nxt
4318 _randgenJ
4334 check_nxtJ
433c return_randgenJ
443d osdk_check
4441 osdk_end
