0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
45d0 osdk_stack
0561 retstack
16c9 _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
060b _pregen_8byte_put
063e _genCellCopy
0f97 mul16i
0743 Lcgen129
08ef Lcgen130
08fd skip
091e skip
0921 _cgen_test
0928 Lcgen137
0928 Lcgen138
0938 Lcgen140
0ed6 _peek
4300 _qrandomJ
0e54 mod16i
0e43 div16i
0f2a _call
0a0a skip
0a2e skip
0bb2 skip
0c15 skip
0e0a Lcgen141
0e18 skip
0e39 skip
0e74 unsign
0e97 div16u
0e69 resign
0ec9 mod16u
0e63 resignmod
0e85 unsign1
0e96 unsign2
0ed1 zerodiv
0ea9 udiv2
0ebd udiv3
0f68 grexit2
0ee8 _deek
0efc _poke
0f0f _doke
0f38 _bang
0f49 getXparm
0f52 getXloop
0f65 grexit
0f6c mul16u
0f74 mult1
0f8f mult2
0fb6 _printHelp
237a _cls
2328 _paper
2333 _ink
1cf3 Ltoy130
2134 _printf
1ce3 Ltoy132
1cd2 Ltoy134
1cb9 Ltoy136
1c84 Ltoy138
1c60 Ltoy140
1c3a Ltoy142
1c14 Ltoy144
1bf1 Ltoy146
1bd0 Ltoy148
1bbe Ltoy150
1ba4 Ltoy152
1b7c Ltoy154
1b55 Ltoy156
10bc Ltoy157
10bf Ltoy158
10d0 _charHexStr
1168 _hexDump
1266 Ltoy164
11b0 Ltoy161
11f6 Ltoy165
1b53 Ltoy168
1b4f Ltoy170
1250 Ltoy162
125e skip
1287 skip
129a _loadTable
2398 _currentSound
12cd skip
145b _dumpPitch
1b43 Ltoy185
1516 _SynthZP
1566 _gen_rnd_colors
157d Ltoy187
157d Ltoy190
15bb Ltoy191
15cb skip
15fa skip
1629 skip
1658 skip
168f skip
1697 Ltoy188
16a5 skip
16c6 skip
23b8 _Synth
1ada Ltoy194
1716 Ltoy193
176a Ltoy196
1753 Ltoy199
175b Ltoy200
19c2 Ltoy197
17bc Ltoy201
19c2 Ltoy202
1805 Ltoy205
17e7 skip
19c2 Ltoy206
1845 Ltoy209
1b3b Ltoy212
23a8 _BootSound
19c2 Ltoy210
187d Ltoy213
1b38 Ltoy216
19c2 Ltoy214
190e Ltoy217
1b35 Ltoy220
1b32 Ltoy222
1e25 _scanf
1b27 Ltoy224
19c2 Ltoy218
1933 Ltoy225
19c2 Ltoy226
19a5 Ltoy227
2362 _hires
1966 skip
198d skip
1998 Ltoy229
19c2 Ltoy228
19c2 Ltoy231
1b20 Ltoy234
1a6d Ltoy235
1ada Ltoy236
2390 _get
1d25 scanbuf
20ff gets
2023 loadchar
1e51 scanf
1e3f numberscan
1e41 signscan
1e42 fieldcount
1e43 _sscanf
2250 saveptrarg
1e63 scanform
1e7e endscan
1edc scanformfield
1e6b match
2034 ctype
1e84 matchwhitespace
200c skipwhitespace
1e8f scanfloat
224d saveptrform
2268 nextarg
1fd1 incfieldcount
1ec5 scanchar
1f33 endscan2
1f5e scanint
1f36 scanstr
1ef6 scanhex
1f46 scanstrloop
1f57 endscanstr
1f8a scanfirstdigit
1f9c scanintloop
1fad endscanint
1fda shiftdigit
2017 unloadchar
1fc6 endscanint2
2017 endskip
20b4 _getchar
20c0 _putchar
20c4 putchar
20cf putchar2
20d3 _puts
20e0 putsloop
20ef endputs
20f4 _gets
2101 getsloop
2126 endgets
211e backspace
2117 echochar
2143 printvect
216a printf
2146 storechar
2152 _sprintf
2179 formloop
2188 endform
21b2 formfield
2182 charput
2189 printfloat
21fa prtsloop
2210 printint
2223 printuint
21e4 printstr
21d0 printchar
2236 printhex
220a endprts
2284 itoa
22c5 uitoa
2251 hexbyte
224e saveform
225c nibble
2262 chiffre
2279 _itoa
22cd bufconv
229f itoaloop
22d9 udiv10
22b0 poploop
22de udiv10lp
22e9 contdiv
22f1 _curset
22fc _curmov
2307 _draw
2312 _hchar
231d _fill
233e _circle
2349 _point
2357 _pattern
2365 _text
2368 _ping
236b _shoot
236e _zap
2371 _explode
2374 _kbdclick1
2377 _kbdclick2
237d _lores0
2380 _lores1
2383 _key
238b key001
23c0 _OverlayLabel
4304 _qrback
430b _qrnoEor
430e _qrCont
4316 _qrnd_next
431e return_qrandomJ
4323 _lfsr
4325 _seed_lfsr
432c _lfsr_random
4348 check_exclusion
435e return_random
4353 check_next
435f randseed
4361 _randgen
438b return_randgen
4380 check_nxt
438c _randgenJ
43a8 check_nxtJ
43b0 return_randgenJ
a000 ADDR_START
bf3f ADDR_END
43b1 _localJrandom
43b5 _spmback
43bc _spmnoEor
43c2 _spamit
43c6 _main_loop
43cb _check_filter
43db _store_value
43e6 _get_next_random
43e5 _done
43ee random_table
4466 seed
4467 _fastbloop
44c8 addr_high
44c7 addr_low
44c9 iteration_count
447c start_loop
44c4 temp_high
44c5 temp_low
44c6 temp_store
44b3 continue_loop
44c0 done
44ca _randcolorgen
44d6 rcg_loop_start
4540 gen_random
44f1 skip_high_inc
44fe dest_hi
44ff dest_lo
4500 _randcogtab
450e loop_start
4552 valid_values
4531 tskip_high_inc
46d0 osdk_check
46d4 osdk_end
