0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
4c2b osdk_stack
0561 retstack
1c91 _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
060b _pregenCodeBlock
0ad3 _genCellCopy
155f mul16i
0bda Lcgen129
0d86 Lcgen130
0d94 skip
0db5 skip
0db8 Lcgen137
0dba _cgen_test
0dc9 Lcgen138
0dc9 Lcgen139
0dd9 skip
0e08 Lcgen141
14f2 _call
0e5b Lcgen143
0ed3 skip
0ef7 skip
1081 skip
1100 skip
113f skip
11d8 skip
11f1 skip
12ee skip
13eb skip
1465 Lcgen144
1473 skip
1494 skip
149e _peek
1530 grexit2
14b0 _deek
14c4 _poke
14d7 _doke
1500 _bang
1511 getXparm
151a getXloop
152d grexit
1534 mul16u
153c mult1
1557 mult2
157e _printHelp
29d5 _cls
2983 _paper
298e _ink
22bb Ltoy130
278f _printf
22ab Ltoy132
229a Ltoy134
2281 Ltoy136
224c Ltoy138
2228 Ltoy140
2202 Ltoy142
21dc Ltoy144
21b9 Ltoy146
2198 Ltoy148
2186 Ltoy150
216c Ltoy152
2144 Ltoy154
211d Ltoy156
1684 Ltoy157
1687 Ltoy158
1698 _charHexStr
1730 _hexDump
182e Ltoy164
1778 Ltoy161
17be Ltoy165
211b Ltoy168
2117 Ltoy170
1818 Ltoy162
1826 skip
184f skip
1862 _loadTable
29f3 _currentSound
1895 skip
1a23 _dumpPitch
210b Ltoy185
26fc div16i
1ade _SynthZP
1b2e _gen_rnd_colors
1b45 Ltoy187
1b45 Ltoy190
495b _qrandomJ
270d mod16i
1b83 Ltoy191
1b93 skip
1bc2 skip
1bf1 skip
1c20 skip
1c57 skip
1c5f Ltoy188
1c6d skip
1c8e skip
2a13 _Synth
20a2 Ltoy194
1cde Ltoy193
1d32 Ltoy196
1d1b Ltoy199
1d23 Ltoy200
1f8a Ltoy197
1d84 Ltoy201
1f8a Ltoy202
1dcd Ltoy205
1daf skip
1f8a Ltoy206
1e0d Ltoy209
2103 Ltoy212
2a03 _BootSound
1f8a Ltoy210
1e45 Ltoy213
2100 Ltoy216
1f8a Ltoy214
1ed6 Ltoy217
20fd Ltoy220
20fa Ltoy222
23ed _scanf
20ef Ltoy224
1f8a Ltoy218
1efb Ltoy225
1f8a Ltoy226
1f6d Ltoy227
29bd _hires
1f2e skip
1f55 skip
1f60 Ltoy229
1f8a Ltoy228
1f8a Ltoy231
20e8 Ltoy234
2035 Ltoy235
20a2 Ltoy236
29eb _get
22ed scanbuf
26c7 gets
25eb loadchar
2419 scanf
2407 numberscan
2409 signscan
240a fieldcount
240b _sscanf
28ab saveptrarg
242b scanform
2446 endscan
24a4 scanformfield
2433 match
25fc ctype
244c matchwhitespace
25d4 skipwhitespace
2457 scanfloat
28a8 saveptrform
28c3 nextarg
2599 incfieldcount
248d scanchar
24fb endscan2
2526 scanint
24fe scanstr
24be scanhex
250e scanstrloop
251f endscanstr
2552 scanfirstdigit
2564 scanintloop
2575 endscanint
25a2 shiftdigit
25df unloadchar
258e endscanint2
25df endskip
267c _getchar
2688 _putchar
268c putchar
2697 putchar2
269b _puts
26a8 putsloop
26b7 endputs
26bc _gets
26c9 getsloop
26ee endgets
26e6 backspace
26df echochar
272d unsign
2750 div16u
2722 resign
2782 mod16u
271c resignmod
273e unsign1
274f unsign2
278a zerodiv
2762 udiv2
2776 udiv3
279e printvect
27c5 printf
27a1 storechar
27ad _sprintf
27d4 formloop
27e3 endform
280d formfield
27dd charput
27e4 printfloat
2855 prtsloop
286b printint
287e printuint
283f printstr
282b printchar
2891 printhex
2865 endprts
28df itoa
2920 uitoa
28ac hexbyte
28a9 saveform
28b7 nibble
28bd chiffre
28d4 _itoa
2928 bufconv
28fa itoaloop
2934 udiv10
290b poploop
2939 udiv10lp
2944 contdiv
294c _curset
2957 _curmov
2962 _draw
296d _hchar
2978 _fill
2999 _circle
29a4 _point
29b2 _pattern
29c0 _text
29c3 _ping
29c6 _shoot
29c9 _zap
29cc _explode
29cf _kbdclick1
29d2 _kbdclick2
29d8 _lores0
29db _lores1
29de _key
29e6 key001
2a1b _OverlayLabel
495f _qrback
4966 _qrnoEor
4969 _qrCont
4971 _qrnd_next
4979 return_qrandomJ
497e _lfsr
4980 _seed_lfsr
4987 _lfsr_random
49a3 check_exclusion
49b9 return_random
49ae check_next
49ba randseed
49bc _randgen
49e6 return_randgen
49db check_nxt
49e7 _randgenJ
4a03 check_nxtJ
4a0b return_randgenJ
a000 ADDR_START
bf3f ADDR_END
4a0c _localJrandom
4a10 _spmback
4a17 _spmnoEor
4a1d _spamit
4a21 _main_loop
4a26 _check_filter
4a36 _store_value
4a41 _get_next_random
4a40 _done
4a49 random_table
4ac1 seed
4ac2 _fastbloop
4b23 addr_high
4b22 addr_low
4b24 iteration_count
4ad7 start_loop
4b1f temp_high
4b20 temp_low
4b21 temp_store
4b0e continue_loop
4b1b done
4b25 _randcolorgen
4b31 rcg_loop_start
4b9b gen_random
4b4c skip_high_inc
4b59 dest_hi
4b5a dest_lo
4b5b _randcogtab
4b69 loop_start
4bad valid_values
4b8c tskip_high_inc
4d2b osdk_check
4d2f osdk_end
