0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
3c6d osdk_stack
0561 retstack
0d1e _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
060b _printHelp
1b52 _cls
1b00 _paper
1b0b _ink
13a2 Ltoy130
190c _printf
1392 Ltoy132
1381 Ltoy134
1368 Ltoy136
1333 Ltoy138
130f Ltoy140
12e9 Ltoy142
12c3 Ltoy144
12a0 Ltoy146
127f Ltoy148
126d Ltoy150
1253 Ltoy152
122b Ltoy154
1204 Ltoy156
0711 Ltoy157
0714 Ltoy158
0725 _charHexStr
07bd _hexDump
08bb Ltoy164
0805 Ltoy161
084b Ltoy165
1202 Ltoy168
11fe Ltoy170
08a5 Ltoy162
08b3 skip
08dc skip
08ef _loadTable
1b70 _currentSound
0922 skip
0ab0 _dumpPitch
11f2 Ltoy185
1879 div16i
0b6b _SynthZP
1837 _call
0bbb _gen_rnd_colors
0bd2 Ltoy187
0bd2 Ltoy190
3ad8 _qrandomJ
188a mod16i
0c10 Ltoy191
0c20 skip
0c4f skip
0c7e skip
0cad skip
0ce4 skip
0cec Ltoy188
0cfa skip
0d1b skip
1b90 _Synth
117b Ltoy194
0d6b Ltoy193
0dbf Ltoy196
0da8 Ltoy199
0db0 Ltoy200
1012 Ltoy197
0e11 Ltoy201
1012 Ltoy202
0e5a Ltoy205
0e3c skip
1012 Ltoy206
0e9a Ltoy209
11ea Ltoy212
1b80 _BootSound
1012 Ltoy210
0ed2 Ltoy213
11e7 Ltoy216
1012 Ltoy214
0f63 Ltoy217
11e4 Ltoy220
11e1 Ltoy222
14d4 _scanf
11d6 Ltoy224
1012 Ltoy218
0f88 Ltoy225
1012 Ltoy226
0ff5 Ltoy227
1b3a _hires
0fbb skip
0fe2 skip
0fed Ltoy229
1012 Ltoy228
1012 Ltoy231
11cf Ltoy234
10bd Ltoy235
117b Ltoy236
11c1 Ltoy238
1b68 _get
13d4 scanbuf
17ae gets
16d2 loadchar
1500 scanf
14ee numberscan
14f0 signscan
14f1 fieldcount
14f2 _sscanf
1a28 saveptrarg
1512 scanform
152d endscan
158b scanformfield
151a match
16e3 ctype
1533 matchwhitespace
16bb skipwhitespace
153e scanfloat
1a25 saveptrform
1a40 nextarg
1680 incfieldcount
1574 scanchar
15e2 endscan2
160d scanint
15e5 scanstr
15a5 scanhex
15f5 scanstrloop
1606 endscanstr
1639 scanfirstdigit
164b scanintloop
165c endscanint
1689 shiftdigit
16c6 unloadchar
1675 endscanint2
16c6 endskip
1763 _getchar
176f _putchar
1773 putchar
177e putchar2
1782 _puts
178f putsloop
179e endputs
17a3 _gets
17b0 getsloop
17d5 endgets
17cd backspace
17c6 echochar
17e3 _peek
1875 grexit2
17f5 _deek
1809 _poke
181c _doke
1845 _bang
1856 getXparm
185f getXloop
1872 grexit
18aa unsign
18cd div16u
189f resign
18ff mod16u
1899 resignmod
18bb unsign1
18cc unsign2
1907 zerodiv
18df udiv2
18f3 udiv3
191b printvect
1942 printf
191e storechar
192a _sprintf
1951 formloop
1960 endform
198a formfield
195a charput
1961 printfloat
19d2 prtsloop
19e8 printint
19fb printuint
19bc printstr
19a8 printchar
1a0e printhex
19e2 endprts
1a5c itoa
1a9d uitoa
1a29 hexbyte
1a26 saveform
1a34 nibble
1a3a chiffre
1a51 _itoa
1aa5 bufconv
1a77 itoaloop
1ab1 udiv10
1a88 poploop
1ab6 udiv10lp
1ac1 contdiv
1ac9 _curset
1ad4 _curmov
1adf _draw
1aea _hchar
1af5 _fill
1b16 _circle
1b21 _point
1b2f _pattern
1b3d _text
1b40 _ping
1b43 _shoot
1b46 _zap
1b49 _explode
1b4c _kbdclick1
1b4f _kbdclick2
1b55 _lores0
1b58 _lores1
1b5b _key
1b63 key001
1b98 _OverlayLabel
3adc _qrback
3ae3 _qrnoEor
3aeb _lfsr
3aed _seed_lfsr
3af4 _lfsr_random
3b10 check_exclusion
3b26 return_random
3b1b check_next
3b27 randseed
3b29 _randgen
3b3d check_exc
3b53 return_randgen
3b48 check_nxt
a000 ADDR_START
bf3f ADDR_END
3b54 _localJrandom
3b58 _spmback
3b5f _spmnoEor
3b65 _spamit
3b69 _main_loop
3b6e _check_filter
3b7e _store_value
3b89 _get_next_random
3b88 _done
3b91 random_table
3c09 seed
3c0a _fastbloop
3c6b addr_high
3c6a addr_low
3c6c iteration_count
3c1f start_loop
3c67 temp_high
3c68 temp_low
3c69 temp_store
3c56 continue_loop
3c63 done
3d6d osdk_check
3d71 osdk_end
