0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
41e1 osdk_stack
0561 retstack
1247 _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
060b _pregenCodeBlock
063e _genCellCopy
0b15 mul16i
0745 Lcgen129
08f1 Lcgen130
08ff skip
0920 skip
0923 Lcgen137
0925 _cgen_test
0925 Lcgen138
0925 Lcgen139
096b Lcgen141
0aa8 _call
0a54 _peek
0ae6 grexit2
0a66 _deek
0a7a _poke
0a8d _doke
0ab6 _bang
0ac7 getXparm
0ad0 getXloop
0ae3 grexit
0aea mul16u
0af2 mult1
0b0d mult2
0b34 _printHelp
1f8b _cls
1f39 _paper
1f44 _ink
1871 Ltoy130
1d45 _printf
1861 Ltoy132
1850 Ltoy134
1837 Ltoy136
1802 Ltoy138
17de Ltoy140
17b8 Ltoy142
1792 Ltoy144
176f Ltoy146
174e Ltoy148
173c Ltoy150
1722 Ltoy152
16fa Ltoy154
16d3 Ltoy156
0c3a Ltoy157
0c3d Ltoy158
0c4e _charHexStr
0ce6 _hexDump
0de4 Ltoy164
0d2e Ltoy161
0d74 Ltoy165
16d1 Ltoy168
16cd Ltoy170
0dce Ltoy162
0ddc skip
0e05 skip
0e18 _loadTable
1fa9 _currentSound
0e4b skip
0fd9 _dumpPitch
16c1 Ltoy185
1cb2 div16i
1094 _SynthZP
10e4 _gen_rnd_colors
10fb Ltoy187
10fb Ltoy190
3f11 _qrandomJ
1cc3 mod16i
1139 Ltoy191
1149 skip
1178 skip
11a7 skip
11d6 skip
120d skip
1215 Ltoy188
1223 skip
1244 skip
1fc9 _Synth
1658 Ltoy194
1294 Ltoy193
12e8 Ltoy196
12d1 Ltoy199
12d9 Ltoy200
1540 Ltoy197
133a Ltoy201
1540 Ltoy202
1383 Ltoy205
1365 skip
1540 Ltoy206
13c3 Ltoy209
16b9 Ltoy212
1fb9 _BootSound
1540 Ltoy210
13fb Ltoy213
16b6 Ltoy216
1540 Ltoy214
148c Ltoy217
16b3 Ltoy220
16b0 Ltoy222
19a3 _scanf
16a5 Ltoy224
1540 Ltoy218
14b1 Ltoy225
1540 Ltoy226
1523 Ltoy227
1f73 _hires
14e4 skip
150b skip
1516 Ltoy229
1540 Ltoy228
1540 Ltoy231
169e Ltoy234
15eb Ltoy235
1658 Ltoy236
1fa1 _get
18a3 scanbuf
1c7d gets
1ba1 loadchar
19cf scanf
19bd numberscan
19bf signscan
19c0 fieldcount
19c1 _sscanf
1e61 saveptrarg
19e1 scanform
19fc endscan
1a5a scanformfield
19e9 match
1bb2 ctype
1a02 matchwhitespace
1b8a skipwhitespace
1a0d scanfloat
1e5e saveptrform
1e79 nextarg
1b4f incfieldcount
1a43 scanchar
1ab1 endscan2
1adc scanint
1ab4 scanstr
1a74 scanhex
1ac4 scanstrloop
1ad5 endscanstr
1b08 scanfirstdigit
1b1a scanintloop
1b2b endscanint
1b58 shiftdigit
1b95 unloadchar
1b44 endscanint2
1b95 endskip
1c32 _getchar
1c3e _putchar
1c42 putchar
1c4d putchar2
1c51 _puts
1c5e putsloop
1c6d endputs
1c72 _gets
1c7f getsloop
1ca4 endgets
1c9c backspace
1c95 echochar
1ce3 unsign
1d06 div16u
1cd8 resign
1d38 mod16u
1cd2 resignmod
1cf4 unsign1
1d05 unsign2
1d40 zerodiv
1d18 udiv2
1d2c udiv3
1d54 printvect
1d7b printf
1d57 storechar
1d63 _sprintf
1d8a formloop
1d99 endform
1dc3 formfield
1d93 charput
1d9a printfloat
1e0b prtsloop
1e21 printint
1e34 printuint
1df5 printstr
1de1 printchar
1e47 printhex
1e1b endprts
1e95 itoa
1ed6 uitoa
1e62 hexbyte
1e5f saveform
1e6d nibble
1e73 chiffre
1e8a _itoa
1ede bufconv
1eb0 itoaloop
1eea udiv10
1ec1 poploop
1eef udiv10lp
1efa contdiv
1f02 _curset
1f0d _curmov
1f18 _draw
1f23 _hchar
1f2e _fill
1f4f _circle
1f5a _point
1f68 _pattern
1f76 _text
1f79 _ping
1f7c _shoot
1f7f _zap
1f82 _explode
1f85 _kbdclick1
1f88 _kbdclick2
1f8e _lores0
1f91 _lores1
1f94 _key
1f9c key001
1fd1 _OverlayLabel
3f15 _qrback
3f1c _qrnoEor
3f1f _qrCont
3f27 _qrnd_next
3f2f return_qrandomJ
3f34 _lfsr
3f36 _seed_lfsr
3f3d _lfsr_random
3f59 check_exclusion
3f6f return_random
3f64 check_next
3f70 randseed
3f72 _randgen
3f9c return_randgen
3f91 check_nxt
3f9d _randgenJ
3fb9 check_nxtJ
3fc1 return_randgenJ
a000 ADDR_START
bf3f ADDR_END
3fc2 _localJrandom
3fc6 _spmback
3fcd _spmnoEor
3fd3 _spamit
3fd7 _main_loop
3fdc _check_filter
3fec _store_value
3ff7 _get_next_random
3ff6 _done
3fff random_table
4077 seed
4078 _fastbloop
40d9 addr_high
40d8 addr_low
40da iteration_count
408d start_loop
40d5 temp_high
40d6 temp_low
40d7 temp_store
40c4 continue_loop
40d1 done
40db _randcolorgen
40e7 rcg_loop_start
4151 gen_random
4102 skip_high_inc
410f dest_hi
4110 dest_lo
4111 _randcogtab
411f loop_start
4163 valid_values
4142 tskip_high_inc
42e1 osdk_check
42e5 osdk_end
