0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
4bf2 osdk_stack
0561 retstack
1cfe _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
060b _cellOpArray
073d _genCellCopy
15c5 mul16i
0868 skip
086b Lcgen129
0b3e Lcgen130
0873 Lcgen131
11f6 _cell_source_addr
11f4 _cell_dest_addr
0b0f Lcgen132
0b1d skip
0b3e skip
0b41 Lcgen135
0b43 Lcgen136
0b45 Lcgen137
0b47 Lcgen138
0b49 Lcgen139
0b4b Lcgen140
0b4d Lcgen141
0b4f Lcgen142
0b51 Lcgen143
0b53 Lcgen144
0b55 _generateCells
11bf Lcgen146
0ba5 Lcgen145
0c26 Lcgen148
0c1a skip
0c59 Lcgen150
0c4f skip
0c8e Lcgen152
0c82 skip
0cc1 Lcgen154
0cb7 skip
0cf6 Lcgen156
0cea skip
0d29 Lcgen158
0d1f skip
0d5e Lcgen160
0d52 skip
0d91 Lcgen162
0d87 skip
0db6 Lcgen164
0ddb Lcgen166
0e00 Lcgen168
0e25 Lcgen170
0e4a Lcgen172
0e6f Lcgen174
0e94 Lcgen176
0eb9 Lcgen178
1527 _peek
45e3 _qrandomJ
14a5 mod16i
0f48 Lcgen180
1494 div16i
157b _call
145c _key
11f8 Lcgen183
11fe _printf
13cb putchar
120d printvect
1234 printf
1210 storechar
121c _sprintf
131a saveptrarg
1243 formloop
1252 endform
127c formfield
124c charput
1253 printfloat
1317 saveptrform
12c4 prtsloop
12da printint
12ed printuint
12ae printstr
129a printchar
1300 printhex
12d4 endprts
1332 nextarg
134e itoa
138f uitoa
131b hexbyte
1318 saveform
1326 nibble
132c chiffre
1343 _itoa
1397 bufconv
1369 itoaloop
13a3 udiv10
137a poploop
13a8 udiv10lp
13b3 contdiv
13bb _getchar
13c7 _putchar
13d6 putchar2
13da _puts
13e7 putsloop
13f6 endputs
13fb _gets
1406 gets
1408 getsloop
142d endgets
1425 backspace
141e echochar
143b _hires
143e _text
1441 _ping
1444 _shoot
1447 _zap
144a _explode
144d _kbdclick1
1450 _kbdclick2
1453 _cls
1456 _lores0
1459 _lores1
1464 key001
1490 grexit2
1469 _get
1471 getXparm
147a getXloop
148d grexit
14c5 unsign
14e8 div16u
14ba resign
151a mod16u
14b4 resignmod
14d6 unsign1
14e7 unsign2
1522 zerodiv
14fa udiv2
150e udiv3
1539 _deek
154d _poke
1560 _doke
1589 _bang
159a mul16u
15a2 mult1
15bd mult2
15e4 _printHelp
2641 _paper
264c _ink
2249 Ltoy130
2239 Ltoy132
2228 Ltoy134
220f Ltoy136
21da Ltoy138
21b6 Ltoy140
2190 Ltoy142
216a Ltoy144
2147 Ltoy146
2126 Ltoy148
2114 Ltoy150
20fa Ltoy152
20d2 Ltoy154
20ab Ltoy156
16ea Ltoy157
16ed Ltoy158
16fe _charHexStr
1796 _hexDump
1894 Ltoy164
17de Ltoy161
1824 Ltoy165
20a9 Ltoy168
20a5 Ltoy170
187e Ltoy162
188c skip
18b5 skip
18c8 _loadTable
267b _currentSound
18fb skip
1a89 _dumpPitch
2099 Ltoy185
1b44 _SynthZP
1b94 _gen_rnd_colors
1bab Ltoy187
1bab Ltoy190
1be9 Ltoy191
1bf9 skip
1c28 skip
1c57 skip
1c86 skip
1cbd skip
1cc5 Ltoy188
1cfb skip
269b _Synth
2024 Ltoy194
1d39 Ltoy193
1d8d Ltoy196
1d76 Ltoy199
1d7e Ltoy200
2024 Ltoy197
1ddf Ltoy201
2024 Ltoy202
1e35 Ltoy205
2024 Ltoy206
1e75 Ltoy209
2091 Ltoy212
268b _BootSound
2024 Ltoy210
1ead Ltoy213
208e Ltoy216
2024 Ltoy214
1f3e Ltoy217
208b Ltoy220
2088 Ltoy222
237b _scanf
207d Ltoy224
2024 Ltoy218
1f63 Ltoy225
2024 Ltoy226
2007 Ltoy227
2076 Ltoy230
2024 Ltoy228
2024 Ltoy231
2037 skip
227b scanbuf
2579 loadchar
23a7 scanf
2395 numberscan
2397 signscan
2398 fieldcount
2399 _sscanf
23b9 scanform
23d4 endscan
2432 scanformfield
23c1 match
258a ctype
23da matchwhitespace
2562 skipwhitespace
23e5 scanfloat
2527 incfieldcount
241b scanchar
2489 endscan2
24b4 scanint
248c scanstr
244c scanhex
249c scanstrloop
24ad endscanstr
24e0 scanfirstdigit
24f2 scanintloop
2503 endscanint
2530 shiftdigit
256d unloadchar
251c endscanint2
256d endskip
260a _curset
2615 _curmov
2620 _draw
262b _hchar
2636 _fill
2657 _circle
2662 _point
2670 _pattern
26a3 _OverlayLabel
45e7 _qrback
45ee _qrnoEor
45f1 _qrCont
45f9 _qrnd_next
4601 return_qrandomJ
4606 _lfsr
4608 _seed_lfsr
460f _lfsr_random
462b check_exclusion
4641 return_random
4636 check_next
4642 randseed
4644 _randgen
466e return_randgen
4663 check_nxt
466f _randgenJ
468b check_nxtJ
4693 return_randgenJ
4694 _map_to_synth1
46f1 skip
4771 _map_to_synth2
47d9 skip
485a _map_to_synth3
48b7 skip
4937 _lookup_table
4947 _map_to_synth4
49b7 skip
4a5d _sample__syn_mapping
4ab0 skip
4cf2 osdk_check
4cf6 osdk_end
