0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0550 osdk_start
7528 osdk_stack
0561 retstack
367d _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
060b _displayInstructions
0e03 Ltoy142
0e05 _clamp
0e45 Ltoy143
0e7e Ltoy145
0e90 _cellStates
0ee2 _stepDancer
0ed8 _stepNull
0f10 Ltoy148
0f52 skip
113f Ltoy150
0f63 skip
0f93 Ltoy161
0f90 jump
0f9b Ltoy153
1002 Ltoy154
106d Ltoy155
10d6 Ltoy156
0fc2 skip
0ff4 skip
119b Ltoy151
1029 skip
105d skip
1094 skip
10c8 skip
10fd skip
112f skip
4722 Ltoy158
4d56 _printf
11d3 Ltoy162
1225 Ltoy164
12a9 Ltoy166
129e skip
132f Ltoy168
1322 skip
13b3 Ltoy170
13a8 skip
1439 Ltoy172
142c skip
1491 Ltoy174
1503 Ltoy176
1555 Ltoy178
15a7 Ltoy180
15aa _stepDropper
15d8 Ltoy182
15ff skip
4cd4 mod16i
1624 _stepEater
1652 Ltoy184
1679 skip
169e _testStates
1725 Ltoy189
16b0 Ltoy186
4ca4 mul16i
170c call
170f Ltoy187
171d skip
1741 _updateStates
177e Ltoy202
1781 Ltoy203
1792 _charHexStr
182a _hexDump
471c Ltoy207
194b Ltoy211
1895 Ltoy208
18db Ltoy212
471a Ltoy215
4716 Ltoy217
1935 Ltoy209
1943 skip
196c skip
197f _loadTable
4f13 _currentSound
19b2 skip
1b40 _setDisplayInstruction
1c6b skip
1c6e Ltoy231
1f48 Ltoy232
1c76 Ltoy233
44f0 _cell_source_addr
44ee _cell_dest_addr
1f12 Ltoy234
1f20 skip
1f41 skip
1f4f _initShiftCode
3ce9 _shiftCode
1f96 Ltoy237
1f9e Ltoy241
20ee Ltoy242
20fc skip
211d skip
211d Ltoy238
212b skip
214c skip
21af Ltoy246
217f Ltoy245
21c7 _setBlobShift
220a skip
2262 Ltoy248
222d skip
2297 Ltoy249
2272 skip
22a8 Ltoy250
22b0 Ltoy252
22b8 Ltoy256
22eb skip
239c Ltoy261
23a4 Ltoy262
247f Ltoy257
248d skip
24ae skip
24ae Ltoy253
24bc skip
24dd skip
24e0 _shiftBlobLeft
2510 skip
253b _shiftBlobRight
256b skip
2584 skip
25af _do_shifter
4c5a _call
267e _cellBlast
26a0 Ltoy263
26e4 Ltoy264
26f2 skip
2713 skip
271b Ltoy267
275f Ltoy268
276d skip
278e skip
2791 _triggerCurrent
4f33 _Synth
27e1 _cellUI
44f8 Ltoy138
44f6 Ltoy139
44fc Ltoy136
44fa Ltoy137
28a2 skip
28bd skip
28e8 skip
292d skip
296d skip
2988 skip
29b0 _cellAnim
29d8 Ltoy271
2a34 call
2b13 Ltoy272
2b21 skip
2b42 skip
2b45 _cellHack
4500 Ltoy134
44fe Ltoy135
6e7b _qrandomJ
44ea _r_val
2c31 Ltoy279
4502 Ltoy133
2c56 Ltoy281
2c7b Ltoy283
2ccb skip
2dfc _cellDemo
2e20 Ltoy285
2e68 Ltoy289
2e68 Ltoy286
2e76 skip
2e97 skip
2e9a _printHelp
4be8 _cls
4b73 _paper
4b7e _ink
46de Ltoy292
46ce Ltoy294
46bd Ltoy296
46a4 Ltoy298
466f Ltoy300
464b Ltoy302
4625 Ltoy304
45ff Ltoy306
45dc Ltoy308
45bb Ltoy310
45a9 Ltoy312
458f Ltoy314
4567 Ltoy316
4540 Ltoy318
2fa0 _dumpPitch
4534 Ltoy320
4cc3 div16i
305b _SynthZP
30ab _generate_color_particles
30c2 Ltoy322
30c2 Ltoy325
3100 Ltoy326
3110 skip
313f skip
316e skip
319d skip
31d4 skip
31dc Ltoy323
3212 skip
3215 _validateStates
4506 _kp
3252 Ltoy328
3243 skip
3302 Ltoy329
328d Ltoy330
3280 skip
3302 Ltoy331
32ca Ltoy332
32bb skip
3302 Ltoy333
3302 Ltoy334
32f8 skip
333f Ltoy336
3330 skip
347a Ltoy337
337a Ltoy338
336d skip
347a Ltoy339
33b7 Ltoy340
33a8 skip
347a Ltoy341
33f2 Ltoy342
33e5 skip
347a Ltoy343
3442 Ltoy344
347a Ltoy345
347a Ltoy346
44ec _cell_source_base
34a2 Ltoy348
34c7 Ltoy349
34c7 Ltoy350
34ef Ltoy352
3514 Ltoy353
3514 Ltoy354
353c Ltoy356
3561 Ltoy357
3561 Ltoy358
3589 Ltoy360
35ae Ltoy361
35ae Ltoy362
35d6 Ltoy364
35fb Ltoy365
35fb Ltoy366
44f4 Ltoy140
360b skip
44f2 Ltoy141
3625 skip
3657 Ltoy368
367c Ltoy369
367c Ltoy370
3c91 Ltoy373
3735 Ltoy372
37cd Ltoy375
452c Ltoy378
4f23 _BootSound
4504 Ltoy132
3960 Ltoy379
38df Ltoy381
4521 Ltoy384
39b5 Ltoy385
399e Ltoy388
39a6 Ltoy389
3c91 Ltoy386
3a2c Ltoy390
39e1 skip
3a06 Ltoy392
451b Ltoy395
3c91 Ltoy391
3aa1 Ltoy396
3a58 skip
3a7b Ltoy398
3c91 Ltoy397
3ada Ltoy400
4518 Ltoy403
3c91 Ltoy401
3b6c Ltoy404
4515 Ltoy407
4512 Ltoy409
482d _scanf
4507 Ltoy411
3c91 Ltoy405
3b92 Ltoy412
3c91 Ltoy413
3c3a Ltoy414
4bd0 _hires
3c91 Ltoy415
3c5b Ltoy416
3c91 Ltoy417
3c91 Ltoy418
4bf1 _key
3ca4 skip
4bd3 _text
44e9 _danceStates
472d scanbuf
4b07 gets
4a2b loadchar
4859 scanf
4847 numberscan
4849 signscan
484a fieldcount
484b _sscanf
4e72 saveptrarg
486b scanform
4886 endscan
48e4 scanformfield
4873 match
4a3c ctype
488c matchwhitespace
4a14 skipwhitespace
4897 scanfloat
4e6f saveptrform
4e8a nextarg
49d9 incfieldcount
48cd scanchar
493b endscan2
4966 scanint
493e scanstr
48fe scanhex
494e scanstrloop
495f endscanstr
4992 scanfirstdigit
49a4 scanintloop
49b5 endscanint
49e2 shiftdigit
4a1f unloadchar
49ce endscanint2
4a1f endskip
4abc _getchar
4ac8 _putchar
4acc putchar
4ad7 putchar2
4adb _puts
4ae8 putsloop
4af7 endputs
4afc _gets
4b09 getsloop
4b2e endgets
4b26 backspace
4b1f echochar
4b3c _curset
4bad getXparm
4bc9 grexit
4b47 _curmov
4b52 _draw
4b5d _hchar
4b68 _fill
4b89 _circle
4b94 _point
4bcc grexit2
4ba2 _pattern
4bb6 getXloop
4bd6 _ping
4bd9 _shoot
4bdc _zap
4bdf _explode
4be2 _kbdclick1
4be5 _kbdclick2
4beb _lores0
4bee _lores1
4bf9 key001
4bfe _get
4c06 _peek
4c18 _deek
4c2c _poke
4c3f _doke
4c68 _bang
4c79 mul16u
4c81 mult1
4c9c mult2
4cf4 unsign
4d17 div16u
4ce9 resign
4d49 mod16u
4ce3 resignmod
4d05 unsign1
4d16 unsign2
4d51 zerodiv
4d29 udiv2
4d3d udiv3
4d65 printvect
4d8c printf
4d68 storechar
4d74 _sprintf
4d9b formloop
4daa endform
4dd4 formfield
4da4 charput
4dab printfloat
4e1c prtsloop
4e32 printint
4e45 printuint
4e06 printstr
4df2 printchar
4e58 printhex
4e2c endprts
4ea6 itoa
4ee7 uitoa
4e73 hexbyte
4e70 saveform
4e7e nibble
4e84 chiffre
4e9b _itoa
4eef bufconv
4ec1 itoaloop
4efb udiv10
4ed2 poploop
4f00 udiv10lp
4f0b contdiv
4f3b _OverlayLabel
6e7f _qrback
6e86 _qrnoEor
6e89 _qrCont
6e91 _qrnd_next
6e99 return_qrandomJ
6e9e _lfsr
6ea0 _seed_lfsr
6ea7 _lfsr_random
6ec3 check_exclusion
6ed9 return_random
6ece check_next
6eda randseed
6edc _randgen
6f06 return_randgen
6efb check_nxt
6f07 _randgenJ
6f23 check_nxtJ
6f2b return_randgenJ
6f2c _map_to_synth1
6f89 skip
7009 _map_to_synth2
7071 skip
70f2 _map_to_synth3
714f skip
71cf _lookup_table
71df _map_to_synth4
724f skip
72f5 _sample__syn_mapping
7348 skip
bb80 TEXT_SCREEN
0300 KEYBOARD
0310 AY_REGISTER
0311 AY_WRITE
0240 RANDOM_SEED
748c READ_KEY
7499 TRIGGER_SOUND
74d5 RANDOM
74de DELAY
74e0 LOOP1
74e2 LOOP2
a000 BLOB
0080 TMP
0081 COUNT
74e9 _shift_blob
7506 left_shift
74f4 right_shift_loop
74f7 rshift_byte
751b done
7508 left_shift_loop
750b lshift_byte
751c _random_fill
751e rand_loop
7628 osdk_check
762c osdk_end
