0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
4f87 osdk_stack
0561 retstack
1f59 _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
060b _cellOpArray
073d _genCellCopy
1820 mul16i
0868 skip
086b Lcgen129
0b3e Lcgen130
0873 Lcgen131
146a _cell_source_addr
1468 _cell_dest_addr
0b0f Lcgen132
0b1d skip
0b3e skip
0b41 Lcgen136
0b43 Lcgen137
0b45 Lcgen138
0b47 Lcgen139
0b49 Lcgen140
0b4b Lcgen141
0b4d Lcgen142
0b4f Lcgen143
0b51 Lcgen144
0b53 Lcgen145
0b55 _cellRandomPlayer
0bcc Lcgen146
0d12 Lcgen148
1485 Lcgen151
15b8 _printf
19f1 _hexDump
0d4b Lcgen152
0d3f skip
0d82 Lcgen154
0d78 skip
0dbb Lcgen156
0daf skip
0df2 Lcgen158
0de8 skip
0e2b Lcgen160
0e1f skip
0e62 Lcgen162
0e58 skip
0e9b Lcgen164
0e8f skip
0ed2 Lcgen166
0ec8 skip
0ef7 Lcgen168
0f1c Lcgen170
0f41 Lcgen172
0f66 Lcgen174
0f8b Lcgen176
0fb0 Lcgen178
0fd5 Lcgen180
0ffa Lcgen182
146c Lcgen185
1522 _peek
4978 _qrandomJ
14a0 mod16i
1117 Lcgen186
148f div16i
1576 _call
1391 _cellDemo
13b5 Lcgen188
13fd Lcgen192
13fd Lcgen189
140b skip
142c skip
142f _cellTick
14c0 unsign
14e3 div16u
14b5 resign
1515 mod16u
14af resignmod
14d1 unsign1
14e2 unsign2
151d zerodiv
14f5 udiv2
1509 udiv3
15b4 grexit2
1534 _deek
1548 _poke
155b _doke
1584 _bang
1595 getXparm
159e getXloop
15b1 grexit
1785 putchar
15c7 printvect
15ee printf
15ca storechar
15d6 _sprintf
16d4 saveptrarg
15fd formloop
160c endform
1636 formfield
1606 charput
160d printfloat
16d1 saveptrform
167e prtsloop
1694 printint
16a7 printuint
1668 printstr
1654 printchar
16ba printhex
168e endprts
16ec nextarg
1708 itoa
1749 uitoa
16d5 hexbyte
16d2 saveform
16e0 nibble
16e6 chiffre
16fd _itoa
1751 bufconv
1723 itoaloop
175d udiv10
1734 poploop
1762 udiv10lp
176d contdiv
1775 _getchar
1781 _putchar
1790 putchar2
1794 _puts
17a1 putsloop
17b0 endputs
17b5 _gets
17c0 gets
17c2 getsloop
17e7 endgets
17df backspace
17d8 echochar
17f5 mul16u
17fd mult1
1818 mult2
183f _printHelp
29f2 _cls
29a0 _paper
29ab _ink
25a2 Ltoy130
2592 Ltoy132
2581 Ltoy134
2568 Ltoy136
2533 Ltoy138
250f Ltoy140
24e9 Ltoy142
24c3 Ltoy144
24a0 Ltoy146
247f Ltoy148
246d Ltoy150
2453 Ltoy152
242b Ltoy154
2404 Ltoy156
1945 Ltoy157
1948 Ltoy158
1959 _charHexStr
1aef Ltoy164
1a39 Ltoy161
1a7f Ltoy165
2402 Ltoy168
23fe Ltoy170
1ad9 Ltoy162
1ae7 skip
1b10 skip
1b23 _loadTable
2a10 _currentSound
1b56 skip
1ce4 _dumpPitch
23f2 Ltoy185
1d9f _SynthZP
1def _gen_rnd_colors
1e06 Ltoy187
1e06 Ltoy190
1e44 Ltoy191
1e54 skip
1e83 skip
1eb2 skip
1ee1 skip
1f18 skip
1f20 Ltoy188
1f56 skip
2a30 _Synth
2388 Ltoy194
1f86 Ltoy193
1fb6 Ltoy196
200a Ltoy198
1ff3 Ltoy201
1ffb Ltoy202
230a Ltoy199
2080 Ltoy203
2035 skip
205a Ltoy205
23ec Ltoy208
230a Ltoy204
20ec Ltoy209
20ab skip
20c6 Ltoy211
230a Ltoy210
212c Ltoy213
23e4 Ltoy216
2a20 _BootSound
230a Ltoy214
2164 Ltoy217
23e1 Ltoy220
230a Ltoy218
21f5 Ltoy221
23de Ltoy224
23db Ltoy226
26da _scanf
23d0 Ltoy228
230a Ltoy222
221a Ltoy229
230a Ltoy230
22ed Ltoy231
29da _hires
23c2 Ltoy234
230a Ltoy232
230a Ltoy235
2388 Ltoy237
29fb _key
239b skip
29dd _text
25da scanbuf
28d8 loadchar
2706 scanf
26f4 numberscan
26f6 signscan
26f7 fieldcount
26f8 _sscanf
2718 scanform
2733 endscan
2791 scanformfield
2720 match
28e9 ctype
2739 matchwhitespace
28c1 skipwhitespace
2744 scanfloat
2886 incfieldcount
277a scanchar
27e8 endscan2
2813 scanint
27eb scanstr
27ab scanhex
27fb scanstrloop
280c endscanstr
283f scanfirstdigit
2851 scanintloop
2862 endscanint
288f shiftdigit
28cc unloadchar
287b endscanint2
28cc endskip
2969 _curset
2974 _curmov
297f _draw
298a _hchar
2995 _fill
29b6 _circle
29c1 _point
29cf _pattern
29e0 _ping
29e3 _shoot
29e6 _zap
29e9 _explode
29ec _kbdclick1
29ef _kbdclick2
29f5 _lores0
29f8 _lores1
2a03 key001
2a08 _get
2a38 _OverlayLabel
497c _qrback
4983 _qrnoEor
4986 _qrCont
498e _qrnd_next
4996 return_qrandomJ
499b _lfsr
499d _seed_lfsr
49a4 _lfsr_random
49c0 check_exclusion
49d6 return_random
49cb check_next
49d7 randseed
49d9 _randgen
4a03 return_randgen
49f8 check_nxt
4a04 _randgenJ
4a20 check_nxtJ
4a28 return_randgenJ
4a29 _map_to_synth1
4a86 skip
4b06 _map_to_synth2
4b6e skip
4bef _map_to_synth3
4c4c skip
4ccc _lookup_table
4cdc _map_to_synth4
4d4c skip
4df2 _sample__syn_mapping
4e45 skip
5087 osdk_check
508b osdk_end
