0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
4552 osdk_stack
0561 retstack
15ac _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
060b _cellOpArray
06d7 _genCellCopy
0e73 mul16i
0802 skip
0805 Lcgen129
0acc Lcgen130
080d Lcgen131
0a9d Lcgen132
0aab skip
0acc skip
0acf Lcgen135
0ad1 Lcgen136
0ad3 Lcgen137
0ad5 _generateCells
0ae9 Lcgen138
0ae9 Lcgen139
0af9 skip
0b28 Lcgen141
0b43 skip
0d79 Lcgen143
0d9e Lcgen145
0e06 _call
0db2 _peek
0e44 grexit2
0dc4 _deek
0dd8 _poke
0deb _doke
0e14 _bang
0e25 getXparm
0e2e getXloop
0e41 grexit
0e48 mul16u
0e50 mult1
0e6b mult2
0e92 _printHelp
22fc _cls
22aa _paper
22b5 _ink
1be2 Ltoy130
20b6 _printf
1bd2 Ltoy132
1bc1 Ltoy134
1ba8 Ltoy136
1b73 Ltoy138
1b4f Ltoy140
1b29 Ltoy142
1b03 Ltoy144
1ae0 Ltoy146
1abf Ltoy148
1aad Ltoy150
1a93 Ltoy152
1a6b Ltoy154
1a44 Ltoy156
0f98 Ltoy157
0f9b Ltoy158
0fac _charHexStr
1044 _hexDump
1142 Ltoy164
108c Ltoy161
10d2 Ltoy165
1a42 Ltoy168
1a3e Ltoy170
112c Ltoy162
113a skip
1163 skip
1176 _loadTable
231a _currentSound
11a9 skip
1337 _dumpPitch
1a32 Ltoy185
2023 div16i
13f2 _SynthZP
1442 _gen_rnd_colors
1459 Ltoy187
1459 Ltoy190
4282 _qrandomJ
2034 mod16i
1497 Ltoy191
14a7 skip
14d6 skip
1505 skip
1534 skip
156b skip
1573 Ltoy188
15a9 skip
233a _Synth
19c9 Ltoy194
15f9 Ltoy193
164d Ltoy196
1636 Ltoy199
163e Ltoy200
18b1 Ltoy197
169f Ltoy201
18b1 Ltoy202
16e8 Ltoy205
16ca skip
18b1 Ltoy206
1728 Ltoy209
1a2a Ltoy212
232a _BootSound
18b1 Ltoy210
1760 Ltoy213
1a27 Ltoy216
18b1 Ltoy214
17f1 Ltoy217
1a24 Ltoy220
1a21 Ltoy222
1d14 _scanf
1a16 Ltoy224
18b1 Ltoy218
1816 Ltoy225
18b1 Ltoy226
1894 Ltoy227
22e4 _hires
1849 skip
1870 skip
187b Ltoy229
18b1 Ltoy228
18b1 Ltoy231
1a0f Ltoy234
195c Ltoy235
19c9 Ltoy236
2312 _get
1c14 scanbuf
1fee gets
1f12 loadchar
1d40 scanf
1d2e numberscan
1d30 signscan
1d31 fieldcount
1d32 _sscanf
21d2 saveptrarg
1d52 scanform
1d6d endscan
1dcb scanformfield
1d5a match
1f23 ctype
1d73 matchwhitespace
1efb skipwhitespace
1d7e scanfloat
21cf saveptrform
21ea nextarg
1ec0 incfieldcount
1db4 scanchar
1e22 endscan2
1e4d scanint
1e25 scanstr
1de5 scanhex
1e35 scanstrloop
1e46 endscanstr
1e79 scanfirstdigit
1e8b scanintloop
1e9c endscanint
1ec9 shiftdigit
1f06 unloadchar
1eb5 endscanint2
1f06 endskip
1fa3 _getchar
1faf _putchar
1fb3 putchar
1fbe putchar2
1fc2 _puts
1fcf putsloop
1fde endputs
1fe3 _gets
1ff0 getsloop
2015 endgets
200d backspace
2006 echochar
2054 unsign
2077 div16u
2049 resign
20a9 mod16u
2043 resignmod
2065 unsign1
2076 unsign2
20b1 zerodiv
2089 udiv2
209d udiv3
20c5 printvect
20ec printf
20c8 storechar
20d4 _sprintf
20fb formloop
210a endform
2134 formfield
2104 charput
210b printfloat
217c prtsloop
2192 printint
21a5 printuint
2166 printstr
2152 printchar
21b8 printhex
218c endprts
2206 itoa
2247 uitoa
21d3 hexbyte
21d0 saveform
21de nibble
21e4 chiffre
21fb _itoa
224f bufconv
2221 itoaloop
225b udiv10
2232 poploop
2260 udiv10lp
226b contdiv
2273 _curset
227e _curmov
2289 _draw
2294 _hchar
229f _fill
22c0 _circle
22cb _point
22d9 _pattern
22e7 _text
22ea _ping
22ed _shoot
22f0 _zap
22f3 _explode
22f6 _kbdclick1
22f9 _kbdclick2
22ff _lores0
2302 _lores1
2305 _key
230d key001
2342 _OverlayLabel
4286 _qrback
428d _qrnoEor
4290 _qrCont
4298 _qrnd_next
42a0 return_qrandomJ
42a5 _lfsr
42a7 _seed_lfsr
42ae _lfsr_random
42ca check_exclusion
42e0 return_random
42d5 check_next
42e1 randseed
42e3 _randgen
430d return_randgen
4302 check_nxt
430e _randgenJ
432a check_nxtJ
4332 return_randgenJ
a000 ADDR_START
bf3f ADDR_END
4333 _localJrandom
4337 _spmback
433e _spmnoEor
4344 _spamit
4348 _main_loop
434d _check_filter
435d _store_value
4368 _get_next_random
4367 _done
4370 random_table
43e8 seed
43e9 _fastbloop
444a addr_high
4449 addr_low
444b iteration_count
43fe start_loop
4446 temp_high
4447 temp_low
4448 temp_store
4435 continue_loop
4442 done
444c _randcolorgen
4458 rcg_loop_start
44c2 gen_random
4473 skip_high_inc
4480 dest_hi
4481 dest_lo
4482 _randcogtab
4490 loop_start
44d4 valid_values
44b3 tskip_high_inc
4652 osdk_check
4656 osdk_end
