0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
403c osdk_stack
0561 retstack
0bbb _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
060b _printHelp
1e13 _cls
1dc1 _paper
1dcc _ink
1604 Ltoy130
1bcd _printf
15f4 Ltoy132
15e3 Ltoy134
15ca Ltoy136
1595 Ltoy138
1571 Ltoy140
154b Ltoy142
1525 Ltoy144
1502 Ltoy146
14e1 Ltoy148
14cf Ltoy150
14b5 Ltoy152
148d Ltoy154
1466 Ltoy156
0711 Ltoy157
0714 Ltoy158
0725 _charHexStr
07bd _hexDump
08bb Ltoy164
0805 Ltoy161
084b Ltoy165
1464 Ltoy168
1460 Ltoy170
08a5 Ltoy162
08b3 skip
08dc skip
08ef _loadTable
1e31 _currentSound
0922 skip
0ab0 _dumpPitch
1454 Ltoy185
1b3a div16i
0b6b _SynthZP
1af8 _call
1e51 _Synth
13dd Ltoy188
0bfc Ltoy187
0c50 Ltoy190
0c39 Ltoy193
0c41 Ltoy194
0e40 Ltoy191
0ca2 Ltoy195
0e40 Ltoy196
0ceb Ltoy199
0ccd skip
0e40 Ltoy200
0d2b Ltoy203
144c Ltoy206
1e41 _BootSound
0e40 Ltoy204
0d63 Ltoy207
1449 Ltoy210
0e40 Ltoy208
0df4 Ltoy211
1446 Ltoy214
1443 Ltoy216
1795 _scanf
1438 Ltoy218
0e40 Ltoy212
0e19 Ltoy219
0e40 Ltoy220
0e40 Ltoy221
1dfb _hires
3de9 _fastbloop
11d7 Ltoy223
0e6b skip
0e94 Ltoy225
11d7 Ltoy227
11c2 Ltoy232
0ec0 Ltoy229
1636 _memcpy
1180 Ltoy230
1431 Ltoy234
1282 Ltoy235
134c Ltoy236
1423 Ltoy238
13cc Ltoy239
13dd Ltoy241
1e29 _get
167e get_2ptr
167d return
166b memcpyloop
1695 scanbuf
1a6f gets
1993 loadchar
17c1 scanf
17af numberscan
17b1 signscan
17b2 fieldcount
17b3 _sscanf
1ce9 saveptrarg
17d3 scanform
17ee endscan
184c scanformfield
17db match
19a4 ctype
17f4 matchwhitespace
197c skipwhitespace
17ff scanfloat
1ce6 saveptrform
1d01 nextarg
1941 incfieldcount
1835 scanchar
18a3 endscan2
18ce scanint
18a6 scanstr
1866 scanhex
18b6 scanstrloop
18c7 endscanstr
18fa scanfirstdigit
190c scanintloop
191d endscanint
194a shiftdigit
1987 unloadchar
1936 endscanint2
1987 endskip
1a24 _getchar
1a30 _putchar
1a34 putchar
1a3f putchar2
1a43 _puts
1a50 putsloop
1a5f endputs
1a64 _gets
1a71 getsloop
1a96 endgets
1a8e backspace
1a87 echochar
1aa4 _peek
1b36 grexit2
1ab6 _deek
1aca _poke
1add _doke
1b06 _bang
1b17 getXparm
1b20 getXloop
1b33 grexit
1b6b unsign
1b8e div16u
1b60 resign
1b4b mod16i
1bc0 mod16u
1b5a resignmod
1b7c unsign1
1b8d unsign2
1bc8 zerodiv
1ba0 udiv2
1bb4 udiv3
1bdc printvect
1c03 printf
1bdf storechar
1beb _sprintf
1c12 formloop
1c21 endform
1c4b formfield
1c1b charput
1c22 printfloat
1c93 prtsloop
1ca9 printint
1cbc printuint
1c7d printstr
1c69 printchar
1ccf printhex
1ca3 endprts
1d1d itoa
1d5e uitoa
1cea hexbyte
1ce7 saveform
1cf5 nibble
1cfb chiffre
1d12 _itoa
1d66 bufconv
1d38 itoaloop
1d72 udiv10
1d49 poploop
1d77 udiv10lp
1d82 contdiv
1d8a _curset
1d95 _curmov
1da0 _draw
1dab _hchar
1db6 _fill
1dd7 _circle
1de2 _point
1df0 _pattern
1dfe _text
1e01 _ping
1e04 _shoot
1e07 _zap
1e0a _explode
1e0d _kbdclick1
1e10 _kbdclick2
1e16 _lores0
1e19 _lores1
1e1c _key
1e24 key001
1e59 _OverlayLabel
3d99 _qrandomJ
3d9d _qrback
3da4 _qrnoEor
a000 ADDR_START
bf3f ADDR_END
3dac _localJrandom
3db0 _spmback
3db7 _spmnoEor
3dbd _spamit
3dc1 _main_loop
3dc6 _check_filter
3dd6 _store_value
3de1 _get_next_random
3de0 _done
3e9a seed
3def start_loop
3e0f _blooprand
3e22 random_table
3e0e done
3e13 _blooprandBack
3e1a _bloopNoEor
4000 _lfsr
4002 seed_lfsr
4009 get_random
4025 check_exclusion
403b return_random
4030 check_next
413c osdk_check
4140 osdk_end
