0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
5fbe osdk_stack
0561 retstack
2575 _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
060b _displayInstructions
0e03 Ltoy134
0e05 Ltoy141
0e08 Ltoy142
0e19 _charHexStr
0eb1 _hexDump
31ca Ltoy146
37f9 _printf
0fd2 Ltoy150
0f1c Ltoy147
0f62 Ltoy151
31c8 Ltoy154
31c4 Ltoy156
0fbc Ltoy148
0fca skip
0ff3 skip
1006 _loadTable
39b6 _currentSound
1039 skip
11c7 _setDI
37da mul16i
12f2 skip
12f5 Ltoy170
15c8 Ltoy171
12fd Ltoy172
2f8f _cell_source_addr
2f8d _cell_dest_addr
1599 Ltoy173
15a7 skip
15c8 skip
15cb _cellBlast
1613 Ltoy176
1667 Ltoy177
1675 skip
1696 skip
3790 _call
16b1 _triggerCurrent
39d6 _Synth
1701 _cellUI
2f97 Ltoy137
36ba mod16i
181a Ltoy180
2f95 Ltoy138
2f9b Ltoy135
2f99 Ltoy136
17ec skip
1807 skip
18fa Ltoy181
1835 skip
187a skip
18ba skip
18d5 skip
1915 _cellAnim
2f93 Ltoy139
1dda _cellHack
2047 Ltoy182
2fa1 Ltoy132
2f9f Ltoy133
591e _qrandomJ
2f9d _r_val
1ec9 Ltoy184
2fa3 Ltoy131
1f19 skip
215c _cellDemo
2180 Ltoy186
21c8 Ltoy190
21c8 Ltoy187
21d6 skip
21f7 skip
21fa _printHelp
368b _cls
3616 _paper
3621 _ink
318c Ltoy193
317c Ltoy195
316b Ltoy197
3152 Ltoy199
311d Ltoy201
30f9 Ltoy203
30d3 Ltoy205
30ad Ltoy207
308a Ltoy209
3069 Ltoy211
3057 Ltoy213
303d Ltoy215
3015 Ltoy217
2fee Ltoy219
2300 _dumpPitch
2fe2 Ltoy221
36a9 div16i
23bb _SynthZP
240b _gen_rnd_colors
2422 Ltoy223
2422 Ltoy226
2460 Ltoy227
2470 skip
249f skip
24ce skip
24fd skip
2534 skip
253c Ltoy224
2572 skip
2f34 Ltoy230
25b1 Ltoy229
2648 Ltoy232
2fda Ltoy235
39c6 _BootSound
2fa5 Ltoy130
2be3 Ltoy236
2759 Ltoy238
2fcf Ltoy241
2f8b _cell_source_base
2792 Ltoy242
2786 skip
27c9 Ltoy244
27bf skip
2802 Ltoy246
27f6 skip
2839 Ltoy248
282f skip
2872 Ltoy250
2866 skip
28a9 Ltoy252
289f skip
28e2 Ltoy254
28d6 skip
2919 Ltoy256
290f skip
293e Ltoy258
2963 Ltoy260
2988 Ltoy262
29ad Ltoy264
29d2 Ltoy266
29f7 Ltoy268
2a1c Ltoy270
2a41 Ltoy272
2a66 Ltoy274
2a8b Ltoy276
2ad7 Ltoy278
2b0e Ltoy280
2b1e skip
2f91 Ltoy140
2b38 skip
2b67 Ltoy282
2b8c Ltoy284
2c37 Ltoy286
2c20 Ltoy289
2c28 Ltoy290
2f34 Ltoy287
2cad Ltoy291
2c62 skip
2c87 Ltoy293
2fc9 Ltoy296
2f34 Ltoy292
2d19 Ltoy297
2cd8 skip
2cf3 Ltoy299
2f34 Ltoy298
2d51 Ltoy301
2fc6 Ltoy304
2f34 Ltoy302
2de2 Ltoy305
2fc3 Ltoy308
2fc0 Ltoy310
32d0 _scanf
2fb5 Ltoy312
2f34 Ltoy306
2e07 Ltoy313
2f34 Ltoy314
2edf Ltoy315
3673 _hires
2fa7 Ltoy318
2f34 Ltoy316
2eff Ltoy319
2f34 Ltoy320
2f34 Ltoy321
3694 _key
2f47 skip
3676 _text
31d0 scanbuf
35aa gets
34ce loadchar
32fc scanf
32ea numberscan
32ec signscan
32ed fieldcount
32ee _sscanf
3915 saveptrarg
330e scanform
3329 endscan
3387 scanformfield
3316 match
34df ctype
332f matchwhitespace
34b7 skipwhitespace
333a scanfloat
3912 saveptrform
392d nextarg
347c incfieldcount
3370 scanchar
33de endscan2
3409 scanint
33e1 scanstr
33a1 scanhex
33f1 scanstrloop
3402 endscanstr
3435 scanfirstdigit
3447 scanintloop
3458 endscanint
3485 shiftdigit
34c2 unloadchar
3471 endscanint2
34c2 endskip
355f _getchar
356b _putchar
356f putchar
357a putchar2
357e _puts
358b putsloop
359a endputs
359f _gets
35ac getsloop
35d1 endgets
35c9 backspace
35c2 echochar
35df _curset
3650 getXparm
366c grexit
35ea _curmov
35f5 _draw
3600 _hchar
360b _fill
362c _circle
3637 _point
366f grexit2
3645 _pattern
3659 getXloop
3679 _ping
367c _shoot
367f _zap
3682 _explode
3685 _kbdclick1
3688 _kbdclick2
368e _lores0
3691 _lores1
369c key001
36a1 _get
36da unsign
36fd div16u
36cf resign
372f mod16u
36c9 resignmod
36eb unsign1
36fc unsign2
3737 zerodiv
370f udiv2
3723 udiv3
373c _peek
374e _deek
3762 _poke
3775 _doke
379e _bang
37af mul16u
37b7 mult1
37d2 mult2
3808 printvect
382f printf
380b storechar
3817 _sprintf
383e formloop
384d endform
3877 formfield
3847 charput
384e printfloat
38bf prtsloop
38d5 printint
38e8 printuint
38a9 printstr
3895 printchar
38fb printhex
38cf endprts
3949 itoa
398a uitoa
3916 hexbyte
3913 saveform
3921 nibble
3927 chiffre
393e _itoa
3992 bufconv
3964 itoaloop
399e udiv10
3975 poploop
39a3 udiv10lp
39ae contdiv
39de _OverlayLabel
5922 _qrback
5929 _qrnoEor
592c _qrCont
5934 _qrnd_next
593c return_qrandomJ
5941 _lfsr
5943 _seed_lfsr
594a _lfsr_random
5966 check_exclusion
597c return_random
5971 check_next
597d randseed
597f _randgen
59a9 return_randgen
599e check_nxt
59aa _randgenJ
59c6 check_nxtJ
59ce return_randgenJ
59cf _map_to_synth1
5a2c skip
5aac _map_to_synth2
5b14 skip
5b95 _map_to_synth3
5bf2 skip
5c72 _lookup_table
5c82 _map_to_synth4
5cf2 skip
5d98 _sample__syn_mapping
5deb skip
a000 HIRES_BASE
0028 LINE_LENGTH
0032 NUM_LINES
00c8 TOTAL_LINES
1770 DEST_OFFSET
b770 DEST_BASE
5f2d _hiblob
5fb5 src_lo
5fb6 src_hi
5fb7 dest_lo
5fb8 dest_hi
5f41 ScrollDown
5f43 LineCopy
0000 y
5fb9 temp_lo
5fba temp_hi
5fbb ptr_lo
5fbc ptr_hi
5fbd nlines
60be osdk_check
60c2 osdk_end
