0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0800 osdk_start
19e0 osdk_stack
0811 retstack
0e0b _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _printHelp
199a _cls
1925 _paper
1930 _ink
125d Ltoy130
1731 _printf
124d Ltoy132
123c Ltoy134
1223 Ltoy136
11ee Ltoy138
11ca Ltoy140
11a4 Ltoy142
117e Ltoy144
115b Ltoy146
1139 Ltoy148
111f Ltoy150
10f7 Ltoy152
10d0 Ltoy154
09b1 Ltoy155
09b4 Ltoy156
09c5 _charHexStr
0a5d _hexDump
0b5b Ltoy162
0aa5 Ltoy159
0aeb Ltoy163
10ce Ltoy166
10ca Ltoy168
0b45 Ltoy160
0b53 skip
0b7c skip
0b8f _loadTable
19b8 _currentSound
0bc2 skip
0d50 _dumpPitch
10be Ltoy183
169e div16i
19d8 _Synth
1055 Ltoy186
0e2c Ltoy185
0e7e Ltoy188
0ff2 Ltoy189
0ec7 Ltoy192
0ea9 skip
0ff2 Ltoy193
0f07 Ltoy196
10b6 Ltoy199
19c8 _BootSound
0ff2 Ltoy197
0f3f Ltoy200
10b3 Ltoy203
0ff2 Ltoy201
0fd0 Ltoy204
10b0 Ltoy207
10ad Ltoy209
138f _scanf
10a2 Ltoy211
0ff2 Ltoy205
0ff2 Ltoy212
109b Ltoy215
19b0 _get
128f scanbuf
1669 gets
158d loadchar
13bb scanf
13a9 numberscan
13ab signscan
13ac fieldcount
13ad _sscanf
184d saveptrarg
13cd scanform
13e8 endscan
1446 scanformfield
13d5 match
159e ctype
13ee matchwhitespace
1576 skipwhitespace
13f9 scanfloat
184a saveptrform
1865 nextarg
153b incfieldcount
142f scanchar
149d endscan2
14c8 scanint
14a0 scanstr
1460 scanhex
14b0 scanstrloop
14c1 endscanstr
14f4 scanfirstdigit
1506 scanintloop
1517 endscanint
1544 shiftdigit
1581 unloadchar
1530 endscanint2
1581 endskip
161e _getchar
162a _putchar
162e putchar
1639 putchar2
163d _puts
164a putsloop
1659 endputs
165e _gets
166b getsloop
1690 endgets
1688 backspace
1681 echochar
16cf unsign
16f2 div16u
16c4 resign
16af mod16i
1724 mod16u
16be resignmod
16e0 unsign1
16f1 unsign2
172c zerodiv
1704 udiv2
1718 udiv3
1740 printvect
1767 printf
1743 storechar
174f _sprintf
1776 formloop
1785 endform
17af formfield
177f charput
1786 printfloat
17f7 prtsloop
180d printint
1820 printuint
17e1 printstr
17cd printchar
1833 printhex
1807 endprts
1881 itoa
18c2 uitoa
184e hexbyte
184b saveform
1859 nibble
185f chiffre
1876 _itoa
18ca bufconv
189c itoaloop
18d6 udiv10
18ad poploop
18db udiv10lp
18e6 contdiv
18ee _curset
195f getXparm
197b grexit
18f9 _curmov
1904 _draw
190f _hchar
191a _fill
193b _circle
1946 _point
197e grexit2
1954 _pattern
1968 getXloop
1982 _hires
1985 _text
1988 _ping
198b _shoot
198e _zap
1991 _explode
1994 _kbdclick1
1997 _kbdclick2
199d _lores0
19a0 _lores1
19a3 _key
19ab key001
1ae0 osdk_check
1ae4 osdk_end
