0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
3cd5 osdk_stack
0561 retstack
0d93 _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
060b _printHelp
1bd4 _cls
1b82 _paper
1b8d _ink
1424 Ltoy130
198e _printf
1414 Ltoy132
1403 Ltoy134
13ea Ltoy136
13b5 Ltoy138
1391 Ltoy140
136b Ltoy142
1345 Ltoy144
1322 Ltoy146
1301 Ltoy148
12ef Ltoy150
12d5 Ltoy152
12ad Ltoy154
1286 Ltoy156
0711 Ltoy157
0714 Ltoy158
0725 _charHexStr
07bd _hexDump
08bb Ltoy164
0805 Ltoy161
084b Ltoy165
1284 Ltoy168
1280 Ltoy170
08a5 Ltoy162
08b3 skip
08dc skip
08ef _loadTable
1bf2 _currentSound
0922 skip
0ab0 _dumpPitch
1274 Ltoy185
18fb div16i
0b6b _SynthZP
18b9 _call
0bbb _play_
0be5 skip
3b6f _seed_lfsr
0c07 Ltoy187
0c07 Ltoy190
3b5a _qrandomJ
190c mod16i
0c45 Ltoy191
0c55 skip
0c84 skip
0cb3 skip
0ce2 skip
0d19 skip
1267 Ltoy194
0d4f skip
0d61 Ltoy188
0d6f skip
0d90 skip
1c12 _Synth
11f0 Ltoy196
0de0 Ltoy195
0e34 Ltoy198
0e1d Ltoy201
0e25 Ltoy202
1087 Ltoy199
0e86 Ltoy203
1087 Ltoy204
0ecf Ltoy207
0eb1 skip
1087 Ltoy208
0f0f Ltoy211
125f Ltoy214
1c02 _BootSound
1087 Ltoy212
0f47 Ltoy215
125c Ltoy218
1087 Ltoy216
0fd8 Ltoy219
1259 Ltoy222
1256 Ltoy224
1556 _scanf
124b Ltoy226
1087 Ltoy220
0ffd Ltoy227
1087 Ltoy228
106a Ltoy229
1bbc _hires
1030 skip
1057 skip
1062 Ltoy231
1087 Ltoy230
1087 Ltoy233
1244 Ltoy236
1132 Ltoy237
11f0 Ltoy238
1236 Ltoy240
1bea _get
1456 scanbuf
1830 gets
1754 loadchar
1582 scanf
1570 numberscan
1572 signscan
1573 fieldcount
1574 _sscanf
1aaa saveptrarg
1594 scanform
15af endscan
160d scanformfield
159c match
1765 ctype
15b5 matchwhitespace
173d skipwhitespace
15c0 scanfloat
1aa7 saveptrform
1ac2 nextarg
1702 incfieldcount
15f6 scanchar
1664 endscan2
168f scanint
1667 scanstr
1627 scanhex
1677 scanstrloop
1688 endscanstr
16bb scanfirstdigit
16cd scanintloop
16de endscanint
170b shiftdigit
1748 unloadchar
16f7 endscanint2
1748 endskip
17e5 _getchar
17f1 _putchar
17f5 putchar
1800 putchar2
1804 _puts
1811 putsloop
1820 endputs
1825 _gets
1832 getsloop
1857 endgets
184f backspace
1848 echochar
1865 _peek
18f7 grexit2
1877 _deek
188b _poke
189e _doke
18c7 _bang
18d8 getXparm
18e1 getXloop
18f4 grexit
192c unsign
194f div16u
1921 resign
1981 mod16u
191b resignmod
193d unsign1
194e unsign2
1989 zerodiv
1961 udiv2
1975 udiv3
199d printvect
19c4 printf
19a0 storechar
19ac _sprintf
19d3 formloop
19e2 endform
1a0c formfield
19dc charput
19e3 printfloat
1a54 prtsloop
1a6a printint
1a7d printuint
1a3e printstr
1a2a printchar
1a90 printhex
1a64 endprts
1ade itoa
1b1f uitoa
1aab hexbyte
1aa8 saveform
1ab6 nibble
1abc chiffre
1ad3 _itoa
1b27 bufconv
1af9 itoaloop
1b33 udiv10
1b0a poploop
1b38 udiv10lp
1b43 contdiv
1b4b _curset
1b56 _curmov
1b61 _draw
1b6c _hchar
1b77 _fill
1b98 _circle
1ba3 _point
1bb1 _pattern
1bbf _text
1bc2 _ping
1bc5 _shoot
1bc8 _zap
1bcb _explode
1bce _kbdclick1
1bd1 _kbdclick2
1bd7 _lores0
1bda _lores1
1bdd _key
1be5 key001
1c1a _OverlayLabel
3b5e _qrback
3b65 _qrnoEor
3b6d _lfsr
3b76 _lfsr_random
3b92 check_exclusion
3ba8 return_random
3b9d check_next
a000 ADDR_START
bf3f ADDR_END
3ba9 _localJrandom
3bad _spmback
3bb4 _spmnoEor
3bba _spamit
3bbe _main_loop
3bc3 _check_filter
3bd3 _store_value
3bde _get_next_random
3bdd _done
3be6 random_table
3c5e seed
3c5f _fastbloop
3cd3 addr_high
3cd2 addr_low
3cd4 iteration_count
3c74 start_loop
3cbc _blooprand
3ccf temp_high
3cd0 temp_low
3cd1 temp_store
3cab continue_loop
3cb8 done
3cc0 _blooprandBack
3cc7 _bloopNoEor
3dd5 osdk_check
3dd9 osdk_end
