0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
3b5a osdk_stack
0561 retstack
0bbb _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
060b _printHelp
1bd4 _cls
1b82 _paper
1b8d _ink
1406 Ltoy130
198e _printf
13f6 Ltoy132
13e5 Ltoy134
13cc Ltoy136
1397 Ltoy138
1373 Ltoy140
134d Ltoy142
1327 Ltoy144
1304 Ltoy146
12e3 Ltoy148
12d1 Ltoy150
12b7 Ltoy152
128f Ltoy154
1268 Ltoy156
0711 Ltoy157
0714 Ltoy158
0725 _charHexStr
07bd _hexDump
08bb Ltoy164
0805 Ltoy161
084b Ltoy165
1266 Ltoy168
1262 Ltoy170
08a5 Ltoy162
08b3 skip
08dc skip
08ef _loadTable
1bf2 _currentSound
0922 skip
0ab0 _dumpPitch
1256 Ltoy185
18fb div16i
0b6b _SynthZP
18b9 _call
1c12 _Synth
11df Ltoy188
0c10 Ltoy187
0c64 Ltoy190
0c4d Ltoy193
0c55 Ltoy194
0fc0 Ltoy191
0cb6 Ltoy195
0fc0 Ltoy196
0cff Ltoy199
0ce1 skip
0fc0 Ltoy200
0d3f Ltoy203
124e Ltoy206
1c02 _BootSound
0fc0 Ltoy204
0d77 Ltoy207
124b Ltoy210
0fc0 Ltoy208
0e08 Ltoy211
1248 Ltoy214
1245 Ltoy216
1556 _scanf
123a Ltoy218
0fc0 Ltoy212
0e2d Ltoy219
0fc0 Ltoy220
0fc0 Ltoy221
0e73 Ltoy223
1bbf _text
1bbc _hires
0e93 Ltoy225
190c mod16i
0edb Ltoy228
1442 _srandom
0edb Ltoy230
1438 _random
0f0a Ltoy231
0f93 Ltoy226
0fa4 skip
0ff6 Ltoy233
0ff6 Ltoy235
1233 Ltoy238
10a1 Ltoy239
115f Ltoy240
1225 Ltoy242
11df Ltoy243
1bea _get
1438 _rand
1456 scanbuf
1830 gets
1754 loadchar
1582 scanf
1570 numberscan
1572 signscan
1573 fieldcount
1574 _sscanf
1aaa saveptrarg
1594 scanform
15af endscan
160d scanformfield
159c match
1765 ctype
15b5 matchwhitespace
173d skipwhitespace
15c0 scanfloat
1aa7 saveptrform
1ac2 nextarg
1702 incfieldcount
15f6 scanchar
1664 endscan2
168f scanint
1667 scanstr
1627 scanhex
1677 scanstrloop
1688 endscanstr
16bb scanfirstdigit
16cd scanintloop
16de endscanint
170b shiftdigit
1748 unloadchar
16f7 endscanint2
1748 endskip
17e5 _getchar
17f1 _putchar
17f5 putchar
1800 putchar2
1804 _puts
1811 putsloop
1820 endputs
1825 _gets
1832 getsloop
1857 endgets
184f backspace
1848 echochar
1865 _peek
18f7 grexit2
1877 _deek
188b _poke
189e _doke
18c7 _bang
18d8 getXparm
18e1 getXloop
18f4 grexit
192c unsign
194f div16u
1921 resign
1981 mod16u
191b resignmod
193d unsign1
194e unsign2
1989 zerodiv
1961 udiv2
1975 udiv3
199d printvect
19c4 printf
19a0 storechar
19ac _sprintf
19d3 formloop
19e2 endform
1a0c formfield
19dc charput
19e3 printfloat
1a54 prtsloop
1a6a printint
1a7d printuint
1a3e printstr
1a2a printchar
1a90 printhex
1a64 endprts
1ade itoa
1b1f uitoa
1aab hexbyte
1aa8 saveform
1ab6 nibble
1abc chiffre
1ad3 _itoa
1b27 bufconv
1af9 itoaloop
1b33 udiv10
1b0a poploop
1b38 udiv10lp
1b43 contdiv
1b4b _curset
1b56 _curmov
1b61 _draw
1b6c _hchar
1b77 _fill
1b98 _circle
1ba3 _point
1bb1 _pattern
1bc2 _ping
1bc5 _shoot
1bc8 _zap
1bcb _explode
1bce _kbdclick1
1bd1 _kbdclick2
1bd7 _lores0
1bda _lores1
1bdd _key
1be5 key001
1c1a _OverlayLabel
3c5a osdk_check
3c5e osdk_end
