0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
5fc3 osdk_stack
0561 retstack
2575 _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
060b Ltoy134
060d _displayInstructions
0e05 Ltoy141
0e08 Ltoy142
0e19 _charHexStr
0eb1 _hexDump
31cf Ltoy146
37fe _printf
0fd2 Ltoy150
0f1c Ltoy147
0f62 Ltoy151
31cd Ltoy154
31c9 Ltoy156
0fbc Ltoy148
0fca skip
0ff3 skip
1006 _loadTable
39bb _currentSound
1039 skip
11c7 _setDI
37df mul16i
12f2 skip
12f5 Ltoy170
15c8 Ltoy171
12fd Ltoy172
2f94 _cell_source_addr
2f92 _cell_dest_addr
1599 Ltoy173
15a7 skip
15c8 skip
15cb _cellBlast
1613 Ltoy176
1667 Ltoy177
1675 skip
1696 skip
3795 _call
16b1 _triggerCurrent
39db _Synth
1701 _cellUI
2f9c Ltoy137
36bf mod16i
181a Ltoy180
2f9a Ltoy138
2fa0 Ltoy135
2f9e Ltoy136
17ec skip
1807 skip
18fa Ltoy181
1835 skip
187a skip
18ba skip
18d5 skip
1915 _cellAnim
2f98 Ltoy139
1dda _cellHack
2047 Ltoy182
2fa6 Ltoy132
2fa4 Ltoy133
5923 _qrandomJ
2fa2 _r_val
1ec9 Ltoy184
2fa8 Ltoy131
1f19 skip
215c _cellDemo
2180 Ltoy186
21c8 Ltoy190
21c8 Ltoy187
21d6 skip
21f7 skip
21fa _printHelp
3690 _cls
361b _paper
3626 _ink
3191 Ltoy193
3181 Ltoy195
3170 Ltoy197
3157 Ltoy199
3122 Ltoy201
30fe Ltoy203
30d8 Ltoy205
30b2 Ltoy207
308f Ltoy209
306e Ltoy211
305c Ltoy213
3042 Ltoy215
301a Ltoy217
2ff3 Ltoy219
2300 _dumpPitch
2fe7 Ltoy221
36ae div16i
23bb _SynthZP
240b _gen_rnd_colors
2422 Ltoy223
2422 Ltoy226
2460 Ltoy227
2470 skip
249f skip
24ce skip
24fd skip
2534 skip
253c Ltoy224
2572 skip
2f39 Ltoy230
25b1 Ltoy229
2648 Ltoy232
2fdf Ltoy235
39cb _BootSound
2faa Ltoy130
2be3 Ltoy236
2759 Ltoy238
2fd4 Ltoy241
2f90 _cell_source_base
2792 Ltoy242
2786 skip
27c9 Ltoy244
27bf skip
2802 Ltoy246
27f6 skip
2839 Ltoy248
282f skip
2872 Ltoy250
2866 skip
28a9 Ltoy252
289f skip
28e2 Ltoy254
28d6 skip
2919 Ltoy256
290f skip
293e Ltoy258
2963 Ltoy260
2988 Ltoy262
29ad Ltoy264
29d2 Ltoy266
29f7 Ltoy268
2a1c Ltoy270
2a41 Ltoy272
2a66 Ltoy274
2a8b Ltoy276
2ad7 Ltoy278
2b0e Ltoy280
2b1e skip
2f96 Ltoy140
2b38 skip
2b67 Ltoy282
2b8c Ltoy284
2c37 Ltoy286
2c20 Ltoy289
2c28 Ltoy290
2f39 Ltoy287
2cad Ltoy291
2c62 skip
2c87 Ltoy293
2fce Ltoy296
2f39 Ltoy292
2d19 Ltoy297
2cd8 skip
2cf3 Ltoy299
2f39 Ltoy298
2d51 Ltoy301
2fcb Ltoy304
2f39 Ltoy302
2de2 Ltoy305
2fc8 Ltoy308
2fc5 Ltoy310
32d5 _scanf
2fba Ltoy312
2f39 Ltoy306
2e07 Ltoy313
2f39 Ltoy314
2ee4 Ltoy315
3678 _hires
5f32 _hiblob
2fac Ltoy318
2f39 Ltoy316
2f04 Ltoy319
2f39 Ltoy320
2f39 Ltoy321
3699 _key
2f4c skip
367b _text
31d5 scanbuf
35af gets
34d3 loadchar
3301 scanf
32ef numberscan
32f1 signscan
32f2 fieldcount
32f3 _sscanf
391a saveptrarg
3313 scanform
332e endscan
338c scanformfield
331b match
34e4 ctype
3334 matchwhitespace
34bc skipwhitespace
333f scanfloat
3917 saveptrform
3932 nextarg
3481 incfieldcount
3375 scanchar
33e3 endscan2
340e scanint
33e6 scanstr
33a6 scanhex
33f6 scanstrloop
3407 endscanstr
343a scanfirstdigit
344c scanintloop
345d endscanint
348a shiftdigit
34c7 unloadchar
3476 endscanint2
34c7 endskip
3564 _getchar
3570 _putchar
3574 putchar
357f putchar2
3583 _puts
3590 putsloop
359f endputs
35a4 _gets
35b1 getsloop
35d6 endgets
35ce backspace
35c7 echochar
35e4 _curset
3655 getXparm
3671 grexit
35ef _curmov
35fa _draw
3605 _hchar
3610 _fill
3631 _circle
363c _point
3674 grexit2
364a _pattern
365e getXloop
367e _ping
3681 _shoot
3684 _zap
3687 _explode
368a _kbdclick1
368d _kbdclick2
3693 _lores0
3696 _lores1
36a1 key001
36a6 _get
36df unsign
3702 div16u
36d4 resign
3734 mod16u
36ce resignmod
36f0 unsign1
3701 unsign2
373c zerodiv
3714 udiv2
3728 udiv3
3741 _peek
3753 _deek
3767 _poke
377a _doke
37a3 _bang
37b4 mul16u
37bc mult1
37d7 mult2
380d printvect
3834 printf
3810 storechar
381c _sprintf
3843 formloop
3852 endform
387c formfield
384c charput
3853 printfloat
38c4 prtsloop
38da printint
38ed printuint
38ae printstr
389a printchar
3900 printhex
38d4 endprts
394e itoa
398f uitoa
391b hexbyte
3918 saveform
3926 nibble
392c chiffre
3943 _itoa
3997 bufconv
3969 itoaloop
39a3 udiv10
397a poploop
39a8 udiv10lp
39b3 contdiv
39e3 _OverlayLabel
5927 _qrback
592e _qrnoEor
5931 _qrCont
5939 _qrnd_next
5941 return_qrandomJ
5946 _lfsr
5948 _seed_lfsr
594f _lfsr_random
596b check_exclusion
5981 return_random
5976 check_next
5982 randseed
5984 _randgen
59ae return_randgen
59a3 check_nxt
59af _randgenJ
59cb check_nxtJ
59d3 return_randgenJ
59d4 _map_to_synth1
5a31 skip
5ab1 _map_to_synth2
5b19 skip
5b9a _map_to_synth3
5bf7 skip
5c77 _lookup_table
5c87 _map_to_synth4
5cf7 skip
5d9d _sample__syn_mapping
5df0 skip
a000 HIRES_BASE
0028 LINE_LENGTH
0032 NUM_LINES
00c8 TOTAL_LINES
1770 DEST_OFFSET
b770 DEST_BASE
5fba src_lo
5fbb src_hi
5fbc dest_lo
5fbd dest_hi
5f46 ScrollDown
5f48 LineCopy
0000 y
5fbe temp_lo
5fbf temp_hi
5fc0 ptr_lo
5fc1 ptr_hi
5fc2 nlines
60c3 osdk_check
60c7 osdk_end
