0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
4511 osdk_stack
0561 retstack
1969 _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
060b _cellOpArray
06d7 _genCellCopy
1230 mul16i
0802 skip
0805 Lcgen129
0ad8 Lcgen130
080d Lcgen131
0e61 _cell_source_addr
0e5f _cell_dest_addr
0aa9 Lcgen132
0ab7 skip
0ad8 skip
0adb Lcgen135
0add Lcgen136
0adf Lcgen137
0ae1 Lcgen138
0ae3 Lcgen139
0ae5 Lcgen140
0ae7 _generateCells
0e2a Lcgen142
0b0f Lcgen141
0b5f Lcgen144
0b84 Lcgen146
0ba9 Lcgen148
0bce Lcgen150
1192 _peek
4241 _qrandomJ
1110 mod16i
0c52 skip
10ff div16i
0cd8 skip
0d45 skip
0dcb skip
0e0a skip
11e6 _call
10c7 _key
0e63 Lcgen153
0e69 _printf
1036 putchar
0e78 printvect
0e9f printf
0e7b storechar
0e87 _sprintf
0f85 saveptrarg
0eae formloop
0ebd endform
0ee7 formfield
0eb7 charput
0ebe printfloat
0f82 saveptrform
0f2f prtsloop
0f45 printint
0f58 printuint
0f19 printstr
0f05 printchar
0f6b printhex
0f3f endprts
0f9d nextarg
0fb9 itoa
0ffa uitoa
0f86 hexbyte
0f83 saveform
0f91 nibble
0f97 chiffre
0fae _itoa
1002 bufconv
0fd4 itoaloop
100e udiv10
0fe5 poploop
1013 udiv10lp
101e contdiv
1026 _getchar
1032 _putchar
1041 putchar2
1045 _puts
1052 putsloop
1061 endputs
1066 _gets
1071 gets
1073 getsloop
1098 endgets
1090 backspace
1089 echochar
10a6 _hires
10a9 _text
10ac _ping
10af _shoot
10b2 _zap
10b5 _explode
10b8 _kbdclick1
10bb _kbdclick2
10be _cls
10c1 _lores0
10c4 _lores1
10cf key001
10fb grexit2
10d4 _get
10dc getXparm
10e5 getXloop
10f8 grexit
1130 unsign
1153 div16u
1125 resign
1185 mod16u
111f resignmod
1141 unsign1
1152 unsign2
118d zerodiv
1165 udiv2
1179 udiv3
11a4 _deek
11b8 _poke
11cb _doke
11f4 _bang
1205 mul16u
120d mult1
1228 mult2
124f _printHelp
229f _paper
22aa _ink
1ea7 Ltoy130
1e97 Ltoy132
1e86 Ltoy134
1e6d Ltoy136
1e38 Ltoy138
1e14 Ltoy140
1dee Ltoy142
1dc8 Ltoy144
1da5 Ltoy146
1d84 Ltoy148
1d72 Ltoy150
1d58 Ltoy152
1d30 Ltoy154
1d09 Ltoy156
1355 Ltoy157
1358 Ltoy158
1369 _charHexStr
1401 _hexDump
14ff Ltoy164
1449 Ltoy161
148f Ltoy165
1d07 Ltoy168
1d03 Ltoy170
14e9 Ltoy162
14f7 skip
1520 skip
1533 _loadTable
22d9 _currentSound
1566 skip
16f4 _dumpPitch
1cf7 Ltoy185
17af _SynthZP
17ff _gen_rnd_colors
1816 Ltoy187
1816 Ltoy190
1854 Ltoy191
1864 skip
1893 skip
18c2 skip
18f1 skip
1928 skip
1930 Ltoy188
1966 skip
22f9 _Synth
1c82 Ltoy194
19a4 Ltoy193
19f8 Ltoy196
19e1 Ltoy199
19e9 Ltoy200
1c82 Ltoy197
1a4a Ltoy201
1c82 Ltoy202
1a93 Ltoy205
1a75 skip
1c82 Ltoy206
1ad3 Ltoy209
1cef Ltoy212
22e9 _BootSound
1c82 Ltoy210
1b0b Ltoy213
1cec Ltoy216
1c82 Ltoy214
1b9c Ltoy217
1ce9 Ltoy220
1ce6 Ltoy222
1fd9 _scanf
1cdb Ltoy224
1c82 Ltoy218
1bc1 Ltoy225
1c82 Ltoy226
1c65 Ltoy227
1cd4 Ltoy230
1c82 Ltoy228
1c82 Ltoy231
1c95 skip
1ed9 scanbuf
21d7 loadchar
2005 scanf
1ff3 numberscan
1ff5 signscan
1ff6 fieldcount
1ff7 _sscanf
2017 scanform
2032 endscan
2090 scanformfield
201f match
21e8 ctype
2038 matchwhitespace
21c0 skipwhitespace
2043 scanfloat
2185 incfieldcount
2079 scanchar
20e7 endscan2
2112 scanint
20ea scanstr
20aa scanhex
20fa scanstrloop
210b endscanstr
213e scanfirstdigit
2150 scanintloop
2161 endscanint
218e shiftdigit
21cb unloadchar
217a endscanint2
21cb endskip
2268 _curset
2273 _curmov
227e _draw
2289 _hchar
2294 _fill
22b5 _circle
22c0 _point
22ce _pattern
2301 _OverlayLabel
4245 _qrback
424c _qrnoEor
424f _qrCont
4257 _qrnd_next
425f return_qrandomJ
4264 _lfsr
4266 _seed_lfsr
426d _lfsr_random
4289 check_exclusion
429f return_random
4294 check_next
42a0 randseed
42a2 _randgen
42cc return_randgen
42c1 check_nxt
42cd _randgenJ
42e9 check_nxtJ
42f1 return_randgenJ
a000 ADDR_START
bf3f ADDR_END
42f2 _localJrandom
42f6 _spmback
42fd _spmnoEor
4303 _spamit
4307 _main_loop
430c _check_filter
431c _store_value
4327 _get_next_random
4326 _done
432f random_table
43a7 seed
43a8 _fastbloop
4409 addr_high
4408 addr_low
440a iteration_count
43bd start_loop
4405 temp_high
4406 temp_low
4407 temp_store
43f4 continue_loop
4401 done
440b _randcolorgen
4417 rcg_loop_start
4481 gen_random
4432 skip_high_inc
443f dest_hi
4440 dest_lo
4441 _randcogtab
444f loop_start
4493 valid_values
4472 tskip_high_inc
4611 osdk_check
4615 osdk_end
