0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
5a0b osdk_stack
0561 retstack
20e5 _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
060b Ltoy132
060d _displayInstructions
0e05 Ltoy139
0e08 Ltoy140
0e19 _charHexStr
0eb1 _hexDump
2ca8 Ltoy144
32d7 _printf
0fd2 Ltoy148
0f1c Ltoy145
0f62 Ltoy149
2ca6 Ltoy152
2ca2 Ltoy154
0fbc Ltoy146
0fca skip
0ff3 skip
1006 _loadTable
3494 _currentSound
1039 skip
11c7 _setDI
32b8 mul16i
12f2 skip
12f5 Ltoy168
15c8 Ltoy169
12fd Ltoy170
2a71 _cell_source_addr
2a6f _cell_dest_addr
1599 Ltoy171
15a7 skip
15c8 skip
15cb _cellBlast
1613 Ltoy174
1667 Ltoy175
1675 skip
1696 skip
326e _call
16b1 _triggerCurrent
34b4 _Synth
1701 _cellUI
2a79 Ltoy135
3198 mod16i
181a Ltoy178
2a77 Ltoy136
2a7d Ltoy133
2a7b Ltoy134
17ec skip
1807 skip
18fa Ltoy179
1835 skip
187a skip
18ba skip
18d5 skip
1915 _cellHack
1bb7 Ltoy180
2a83 Ltoy130
2a81 Ltoy131
53fc _qrandomJ
2a7f _r_val
1a04 Ltoy182
3187 div16i
1ccc _cellDemo
1cf0 Ltoy184
1d38 Ltoy188
1d38 Ltoy185
1d46 skip
1d67 skip
1d6a _printHelp
3169 _cls
30f4 _paper
30ff _ink
2c6a Ltoy191
2c5a Ltoy193
2c49 Ltoy195
2c30 Ltoy197
2bfb Ltoy199
2bd7 Ltoy201
2bb1 Ltoy203
2b8b Ltoy205
2b68 Ltoy207
2b47 Ltoy209
2b35 Ltoy211
2b1b Ltoy213
2af3 Ltoy215
2acc Ltoy217
1e70 _dumpPitch
2ac0 Ltoy219
1f2b _SynthZP
1f7b _gen_rnd_colors
1f92 Ltoy221
1f92 Ltoy224
1fd0 Ltoy225
1fe0 skip
200f skip
203e skip
206d skip
20a4 skip
20ac Ltoy222
20e2 skip
2a16 Ltoy228
2112 Ltoy227
2195 Ltoy230
2ab8 Ltoy233
34a4 _BootSound
26ca Ltoy234
22a6 Ltoy236
2aad Ltoy239
2a6d _cell_source_base
22df Ltoy240
22d3 skip
2316 Ltoy242
230c skip
234f Ltoy244
2343 skip
2386 Ltoy246
237c skip
23bf Ltoy248
23b3 skip
23f6 Ltoy250
23ec skip
242f Ltoy252
2423 skip
2466 Ltoy254
245c skip
248b Ltoy256
24b0 Ltoy258
24d5 Ltoy260
24fa Ltoy262
251f Ltoy264
2544 Ltoy266
2569 Ltoy268
258e Ltoy270
25da Ltoy272
2611 Ltoy274
2a75 Ltoy137
2621 skip
2a73 Ltoy138
263b skip
266a Ltoy276
268f Ltoy278
271e Ltoy280
2707 Ltoy283
270f Ltoy284
2a16 Ltoy281
2794 Ltoy285
2749 skip
276e Ltoy287
2aa7 Ltoy290
2a16 Ltoy286
2800 Ltoy291
27bf skip
27da Ltoy293
2a16 Ltoy292
2838 Ltoy295
2aa4 Ltoy298
2a16 Ltoy296
28c9 Ltoy299
2aa1 Ltoy302
2a9e Ltoy304
2dae _scanf
2a93 Ltoy306
2a16 Ltoy300
28ee Ltoy307
2a16 Ltoy308
29c1 Ltoy309
3151 _hires
2a85 Ltoy312
2a16 Ltoy310
29e1 Ltoy313
2a16 Ltoy314
2a16 Ltoy315
3172 _key
2a29 skip
3154 _text
2cae scanbuf
3088 gets
2fac loadchar
2dda scanf
2dc8 numberscan
2dca signscan
2dcb fieldcount
2dcc _sscanf
33f3 saveptrarg
2dec scanform
2e07 endscan
2e65 scanformfield
2df4 match
2fbd ctype
2e0d matchwhitespace
2f95 skipwhitespace
2e18 scanfloat
33f0 saveptrform
340b nextarg
2f5a incfieldcount
2e4e scanchar
2ebc endscan2
2ee7 scanint
2ebf scanstr
2e7f scanhex
2ecf scanstrloop
2ee0 endscanstr
2f13 scanfirstdigit
2f25 scanintloop
2f36 endscanint
2f63 shiftdigit
2fa0 unloadchar
2f4f endscanint2
2fa0 endskip
303d _getchar
3049 _putchar
304d putchar
3058 putchar2
305c _puts
3069 putsloop
3078 endputs
307d _gets
308a getsloop
30af endgets
30a7 backspace
30a0 echochar
30bd _curset
312e getXparm
314a grexit
30c8 _curmov
30d3 _draw
30de _hchar
30e9 _fill
310a _circle
3115 _point
314d grexit2
3123 _pattern
3137 getXloop
3157 _ping
315a _shoot
315d _zap
3160 _explode
3163 _kbdclick1
3166 _kbdclick2
316c _lores0
316f _lores1
317a key001
317f _get
31b8 unsign
31db div16u
31ad resign
320d mod16u
31a7 resignmod
31c9 unsign1
31da unsign2
3215 zerodiv
31ed udiv2
3201 udiv3
321a _peek
322c _deek
3240 _poke
3253 _doke
327c _bang
328d mul16u
3295 mult1
32b0 mult2
32e6 printvect
330d printf
32e9 storechar
32f5 _sprintf
331c formloop
332b endform
3355 formfield
3325 charput
332c printfloat
339d prtsloop
33b3 printint
33c6 printuint
3387 printstr
3373 printchar
33d9 printhex
33ad endprts
3427 itoa
3468 uitoa
33f4 hexbyte
33f1 saveform
33ff nibble
3405 chiffre
341c _itoa
3470 bufconv
3442 itoaloop
347c udiv10
3453 poploop
3481 udiv10lp
348c contdiv
34bc _OverlayLabel
5400 _qrback
5407 _qrnoEor
540a _qrCont
5412 _qrnd_next
541a return_qrandomJ
541f _lfsr
5421 _seed_lfsr
5428 _lfsr_random
5444 check_exclusion
545a return_random
544f check_next
545b randseed
545d _randgen
5487 return_randgen
547c check_nxt
5488 _randgenJ
54a4 check_nxtJ
54ac return_randgenJ
54ad _map_to_synth1
550a skip
558a _map_to_synth2
55f2 skip
5673 _map_to_synth3
56d0 skip
5750 _lookup_table
5760 _map_to_synth4
57d0 skip
5876 _sample__syn_mapping
58c9 skip
5b0b osdk_check
5b0f osdk_end
