0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
5674 osdk_stack
0561 retstack
226f _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
060b Ltoy132
060d _cellOpArray
093d _hexDump
2911 Ltoy138
2f40 _printf
0a5e Ltoy142
09a8 Ltoy139
09ee Ltoy143
290f Ltoy146
1f62 _charHexStr
290b Ltoy148
0a48 Ltoy140
0a56 skip
0a7f skip
0a92 _loadTable
30fd _currentSound
0ac5 skip
0c53 _genCellCopy
2f21 mul16i
0d7e skip
0d81 Ltoy162
1054 Ltoy163
0d89 Ltoy164
26c1 _cell_source_addr
26bf _cell_dest_addr
1025 Ltoy165
1033 skip
1054 skip
1057 _cellBlast
109c Ltoy168
28f8 Ltoy173
2ed7 _call
1189 Ltoy169
1197 skip
11b8 skip
11bb _triggerCurrent
311d _Synth
120b _cellRandomPlayer
1282 Ltoy174
26bb Ltoy131
26bd Ltoy130
26b7 Ltoy133
26b5 Ltoy134
26b3 Ltoy135
26b1 Ltoy136
13c6 Ltoy176
28ee Ltoy179
26af _source_base
13ff Ltoy180
13f3 skip
1436 Ltoy182
142c skip
146f Ltoy184
1463 skip
14a6 Ltoy186
149c skip
14df Ltoy188
14d3 skip
1516 Ltoy190
150c skip
154f Ltoy192
1543 skip
1586 Ltoy194
157c skip
15ab Ltoy196
15d0 Ltoy198
15f5 Ltoy200
161a Ltoy202
163f Ltoy204
1664 Ltoy206
1689 Ltoy208
16ae Ltoy210
28d5 Ltoy213
5065 _qrandomJ
2e01 mod16i
26b9 _r_val
17c4 Ltoy214
2df0 div16i
1d1f Ltoy216
1d56 Ltoy218
1d71 _cellDemo
1d95 Ltoy220
1ddd Ltoy224
1ddd Ltoy221
1deb skip
1e0c skip
1e0f _cellTick
1e48 _printHelp
2dd2 _cls
2d5d _paper
2d68 _ink
289d Ltoy227
288d Ltoy229
287c Ltoy231
2863 Ltoy233
282e Ltoy235
280a Ltoy237
27e4 Ltoy239
27be Ltoy241
279b Ltoy243
277a Ltoy245
2768 Ltoy247
274e Ltoy249
2726 Ltoy251
26ff Ltoy253
1f4e Ltoy254
1f51 Ltoy255
1ffa _dumpPitch
26f3 Ltoy259
20b5 _SynthZP
2105 _gen_rnd_colors
211c Ltoy261
211c Ltoy264
215a Ltoy265
216a skip
2199 skip
21c8 skip
21f7 skip
222e skip
2236 Ltoy262
226c skip
2658 Ltoy268
229c Ltoy267
22cc Ltoy270
2320 Ltoy272
2309 Ltoy275
2311 Ltoy276
2658 Ltoy273
2396 Ltoy277
234b skip
2370 Ltoy279
26ed Ltoy282
2658 Ltoy278
2402 Ltoy283
23c1 skip
23dc Ltoy285
2658 Ltoy284
2442 Ltoy287
26e5 Ltoy290
310d _BootSound
2658 Ltoy288
247a Ltoy291
26e2 Ltoy294
2658 Ltoy292
250b Ltoy295
26df Ltoy298
26dc Ltoy300
2a17 _scanf
26d1 Ltoy302
2658 Ltoy296
2530 Ltoy303
2658 Ltoy304
2603 Ltoy305
2dba _hires
26c3 Ltoy308
2658 Ltoy306
2623 Ltoy309
2658 Ltoy310
2658 Ltoy311
2ddb _key
266b skip
2dbd _text
2917 scanbuf
2cf1 gets
2c15 loadchar
2a43 scanf
2a31 numberscan
2a33 signscan
2a34 fieldcount
2a35 _sscanf
305c saveptrarg
2a55 scanform
2a70 endscan
2ace scanformfield
2a5d match
2c26 ctype
2a76 matchwhitespace
2bfe skipwhitespace
2a81 scanfloat
3059 saveptrform
3074 nextarg
2bc3 incfieldcount
2ab7 scanchar
2b25 endscan2
2b50 scanint
2b28 scanstr
2ae8 scanhex
2b38 scanstrloop
2b49 endscanstr
2b7c scanfirstdigit
2b8e scanintloop
2b9f endscanint
2bcc shiftdigit
2c09 unloadchar
2bb8 endscanint2
2c09 endskip
2ca6 _getchar
2cb2 _putchar
2cb6 putchar
2cc1 putchar2
2cc5 _puts
2cd2 putsloop
2ce1 endputs
2ce6 _gets
2cf3 getsloop
2d18 endgets
2d10 backspace
2d09 echochar
2d26 _curset
2d97 getXparm
2db3 grexit
2d31 _curmov
2d3c _draw
2d47 _hchar
2d52 _fill
2d73 _circle
2d7e _point
2db6 grexit2
2d8c _pattern
2da0 getXloop
2dc0 _ping
2dc3 _shoot
2dc6 _zap
2dc9 _explode
2dcc _kbdclick1
2dcf _kbdclick2
2dd5 _lores0
2dd8 _lores1
2de3 key001
2de8 _get
2e21 unsign
2e44 div16u
2e16 resign
2e76 mod16u
2e10 resignmod
2e32 unsign1
2e43 unsign2
2e7e zerodiv
2e56 udiv2
2e6a udiv3
2e83 _peek
2e95 _deek
2ea9 _poke
2ebc _doke
2ee5 _bang
2ef6 mul16u
2efe mult1
2f19 mult2
2f4f printvect
2f76 printf
2f52 storechar
2f5e _sprintf
2f85 formloop
2f94 endform
2fbe formfield
2f8e charput
2f95 printfloat
3006 prtsloop
301c printint
302f printuint
2ff0 printstr
2fdc printchar
3042 printhex
3016 endprts
3090 itoa
30d1 uitoa
305d hexbyte
305a saveform
3068 nibble
306e chiffre
3085 _itoa
30d9 bufconv
30ab itoaloop
30e5 udiv10
30bc poploop
30ea udiv10lp
30f5 contdiv
3125 _OverlayLabel
5069 _qrback
5070 _qrnoEor
5073 _qrCont
507b _qrnd_next
5083 return_qrandomJ
5088 _lfsr
508a _seed_lfsr
5091 _lfsr_random
50ad check_exclusion
50c3 return_random
50b8 check_next
50c4 randseed
50c6 _randgen
50f0 return_randgen
50e5 check_nxt
50f1 _randgenJ
510d check_nxtJ
5115 return_randgenJ
5116 _map_to_synth1
5173 skip
51f3 _map_to_synth2
525b skip
52dc _map_to_synth3
5339 skip
53b9 _lookup_table
53c9 _map_to_synth4
5439 skip
54df _sample__syn_mapping
5532 skip
5774 osdk_check
5778 osdk_end
