0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
403c osdk_stack
0561 retstack
0cb2 _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
060b _printHelp
1ae6 _cls
1a94 _paper
1a9f _ink
1336 Ltoy130
18a0 _printf
1326 Ltoy132
1315 Ltoy134
12fc Ltoy136
12c7 Ltoy138
12a3 Ltoy140
127d Ltoy142
1257 Ltoy144
1234 Ltoy146
1213 Ltoy148
1201 Ltoy150
11e7 Ltoy152
11bf Ltoy154
1198 Ltoy156
0711 Ltoy157
0714 Ltoy158
0725 _charHexStr
07bd _hexDump
08bb Ltoy164
0805 Ltoy161
084b Ltoy165
1196 Ltoy168
1192 Ltoy170
08a5 Ltoy162
08b3 skip
08dc skip
08ef _loadTable
1b04 _currentSound
0922 skip
0ab0 _dumpPitch
1186 Ltoy185
180d div16i
0b6b _SynthZP
17cb _call
0bbb _play_
0bca Ltoy187
0bca Ltoy190
3a6c _qrandomJ
181e mod16i
0c0a Ltoy191
0c8c Ltoy188
0c9a skip
1b24 _Synth
110f Ltoy194
0cff Ltoy193
0d53 Ltoy196
0d3c Ltoy199
0d44 Ltoy200
0fa6 Ltoy197
0da5 Ltoy201
0fa6 Ltoy202
0dee Ltoy205
0dd0 skip
0fa6 Ltoy206
0e2e Ltoy209
117e Ltoy212
1b14 _BootSound
0fa6 Ltoy210
0e66 Ltoy213
117b Ltoy216
0fa6 Ltoy214
0ef7 Ltoy217
1178 Ltoy220
1175 Ltoy222
1468 _scanf
116a Ltoy224
0fa6 Ltoy218
0f1c Ltoy225
0fa6 Ltoy226
0f89 Ltoy227
1ace _hires
0f4f skip
0f76 skip
0f81 Ltoy229
0fa6 Ltoy228
0fa6 Ltoy231
1163 Ltoy234
1051 Ltoy235
110f Ltoy236
1155 Ltoy238
1afc _get
1368 scanbuf
1742 gets
1666 loadchar
1494 scanf
1482 numberscan
1484 signscan
1485 fieldcount
1486 _sscanf
19bc saveptrarg
14a6 scanform
14c1 endscan
151f scanformfield
14ae match
1677 ctype
14c7 matchwhitespace
164f skipwhitespace
14d2 scanfloat
19b9 saveptrform
19d4 nextarg
1614 incfieldcount
1508 scanchar
1576 endscan2
15a1 scanint
1579 scanstr
1539 scanhex
1589 scanstrloop
159a endscanstr
15cd scanfirstdigit
15df scanintloop
15f0 endscanint
161d shiftdigit
165a unloadchar
1609 endscanint2
165a endskip
16f7 _getchar
1703 _putchar
1707 putchar
1712 putchar2
1716 _puts
1723 putsloop
1732 endputs
1737 _gets
1744 getsloop
1769 endgets
1761 backspace
175a echochar
1777 _peek
1809 grexit2
1789 _deek
179d _poke
17b0 _doke
17d9 _bang
17ea getXparm
17f3 getXloop
1806 grexit
183e unsign
1861 div16u
1833 resign
1893 mod16u
182d resignmod
184f unsign1
1860 unsign2
189b zerodiv
1873 udiv2
1887 udiv3
18af printvect
18d6 printf
18b2 storechar
18be _sprintf
18e5 formloop
18f4 endform
191e formfield
18ee charput
18f5 printfloat
1966 prtsloop
197c printint
198f printuint
1950 printstr
193c printchar
19a2 printhex
1976 endprts
19f0 itoa
1a31 uitoa
19bd hexbyte
19ba saveform
19c8 nibble
19ce chiffre
19e5 _itoa
1a39 bufconv
1a0b itoaloop
1a45 udiv10
1a1c poploop
1a4a udiv10lp
1a55 contdiv
1a5d _curset
1a68 _curmov
1a73 _draw
1a7e _hchar
1a89 _fill
1aaa _circle
1ab5 _point
1ac3 _pattern
1ad1 _text
1ad4 _ping
1ad7 _shoot
1ada _zap
1add _explode
1ae0 _kbdclick1
1ae3 _kbdclick2
1ae9 _lores0
1aec _lores1
1aef _key
1af7 key001
1b2c _OverlayLabel
3a70 _qrback
3a77 _qrnoEor
a000 ADDR_START
bf3f ADDR_END
3a7f _localJrandom
3a83 _spmback
3a8a _spmnoEor
3a90 _spamit
3a94 _main_loop
3a99 _check_filter
3aa9 _store_value
3ab4 _get_next_random
3ab3 _done
3abc _fastbloop
3b6e seed
3ac2 start_loop
3ae3 _blooprand
3af6 random_table
3adf done
3ae7 _blooprandBack
3aee _bloopNoEor
4000 _lfsr
4002 _seed_lfsr
4009 _lfsr_random
4025 check_exclusion
403b return_random
4030 check_next
413c osdk_check
4140 osdk_end
