0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
55ec osdk_stack
0561 retstack
1d3b _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
060b Ltoy132
060d _cellOpArray
093d Ltoy137
0940 Ltoy138
0951 _charHexStr
09e9 _hexDump
2889 Ltoy142
2eb8 _printf
0b0a Ltoy146
0a54 Ltoy143
0a9a Ltoy147
2887 Ltoy150
2883 Ltoy152
0af4 Ltoy144
0b02 skip
0b2b skip
0b3e _loadTable
3075 _currentSound
0b71 skip
0cff _genCellCopy
2e99 mul16i
0e2a skip
0e2d Ltoy166
1100 Ltoy167
0e35 Ltoy168
2625 _cell_source_addr
2623 _cell_dest_addr
10d1 Ltoy169
10df skip
1100 skip
1103 _cellBlast
1148 Ltoy172
2870 Ltoy177
2e4f _call
122d Ltoy173
123b skip
125c skip
125f _triggerCurrent
3095 _Synth
12af _cellTick
2633 Ltoy130
2631 Ltoy131
4fdd _qrandomJ
2d79 mod16i
262f _r_val
139b Ltoy178
2852 Ltoy181
262d Ltoy133
262b Ltoy134
2629 Ltoy135
2627 Ltoy136
2d68 div16i
1922 _cellDemo
1946 Ltoy182
198e Ltoy186
198e Ltoy183
199c skip
19bd skip
19c0 _printHelp
2d4a _cls
2cd5 _paper
2ce0 _ink
281a Ltoy189
280a Ltoy191
27f9 Ltoy193
27e0 Ltoy195
27ab Ltoy197
2787 Ltoy199
2761 Ltoy201
273b Ltoy203
2718 Ltoy205
26f7 Ltoy207
26e5 Ltoy209
26cb Ltoy211
26a3 Ltoy213
267c Ltoy215
1ac6 _dumpPitch
2670 Ltoy217
1b81 _SynthZP
1bd1 _gen_rnd_colors
1be8 Ltoy219
1be8 Ltoy222
1c26 Ltoy223
1c36 skip
1c65 skip
1c94 skip
1cc3 skip
1cfa skip
1d02 Ltoy220
1d38 skip
25ca Ltoy226
1d68 Ltoy225
1deb Ltoy228
2668 Ltoy231
3085 _BootSound
227e Ltoy232
1ef4 Ltoy234
265d Ltoy237
2621 _cell_source_base
1f2d Ltoy238
1f21 skip
1f64 Ltoy240
1f5a skip
1f9d Ltoy242
1f91 skip
1fd4 Ltoy244
1fca skip
200d Ltoy246
2001 skip
2044 Ltoy248
203a skip
207d Ltoy250
2071 skip
20b4 Ltoy252
20aa skip
20d9 Ltoy254
20fe Ltoy256
2123 Ltoy258
2148 Ltoy260
216d Ltoy262
2192 Ltoy264
21b7 Ltoy266
21dc Ltoy268
2228 Ltoy270
225f Ltoy272
22d2 Ltoy274
22bb Ltoy277
22c3 Ltoy278
25ca Ltoy275
2348 Ltoy279
22fd skip
2322 Ltoy281
2657 Ltoy284
25ca Ltoy280
23b4 Ltoy285
2373 skip
238e Ltoy287
25ca Ltoy286
23ec Ltoy289
2654 Ltoy292
25ca Ltoy290
247d Ltoy293
2651 Ltoy296
264e Ltoy298
298f _scanf
2643 Ltoy300
25ca Ltoy294
24a2 Ltoy301
25ca Ltoy302
2575 Ltoy303
2d32 _hires
2635 Ltoy306
25ca Ltoy304
2595 Ltoy307
25ca Ltoy308
25ca Ltoy309
2d53 _key
25dd skip
2d35 _text
288f scanbuf
2c69 gets
2b8d loadchar
29bb scanf
29a9 numberscan
29ab signscan
29ac fieldcount
29ad _sscanf
2fd4 saveptrarg
29cd scanform
29e8 endscan
2a46 scanformfield
29d5 match
2b9e ctype
29ee matchwhitespace
2b76 skipwhitespace
29f9 scanfloat
2fd1 saveptrform
2fec nextarg
2b3b incfieldcount
2a2f scanchar
2a9d endscan2
2ac8 scanint
2aa0 scanstr
2a60 scanhex
2ab0 scanstrloop
2ac1 endscanstr
2af4 scanfirstdigit
2b06 scanintloop
2b17 endscanint
2b44 shiftdigit
2b81 unloadchar
2b30 endscanint2
2b81 endskip
2c1e _getchar
2c2a _putchar
2c2e putchar
2c39 putchar2
2c3d _puts
2c4a putsloop
2c59 endputs
2c5e _gets
2c6b getsloop
2c90 endgets
2c88 backspace
2c81 echochar
2c9e _curset
2d0f getXparm
2d2b grexit
2ca9 _curmov
2cb4 _draw
2cbf _hchar
2cca _fill
2ceb _circle
2cf6 _point
2d2e grexit2
2d04 _pattern
2d18 getXloop
2d38 _ping
2d3b _shoot
2d3e _zap
2d41 _explode
2d44 _kbdclick1
2d47 _kbdclick2
2d4d _lores0
2d50 _lores1
2d5b key001
2d60 _get
2d99 unsign
2dbc div16u
2d8e resign
2dee mod16u
2d88 resignmod
2daa unsign1
2dbb unsign2
2df6 zerodiv
2dce udiv2
2de2 udiv3
2dfb _peek
2e0d _deek
2e21 _poke
2e34 _doke
2e5d _bang
2e6e mul16u
2e76 mult1
2e91 mult2
2ec7 printvect
2eee printf
2eca storechar
2ed6 _sprintf
2efd formloop
2f0c endform
2f36 formfield
2f06 charput
2f0d printfloat
2f7e prtsloop
2f94 printint
2fa7 printuint
2f68 printstr
2f54 printchar
2fba printhex
2f8e endprts
3008 itoa
3049 uitoa
2fd5 hexbyte
2fd2 saveform
2fe0 nibble
2fe6 chiffre
2ffd _itoa
3051 bufconv
3023 itoaloop
305d udiv10
3034 poploop
3062 udiv10lp
306d contdiv
309d _OverlayLabel
4fe1 _qrback
4fe8 _qrnoEor
4feb _qrCont
4ff3 _qrnd_next
4ffb return_qrandomJ
5000 _lfsr
5002 _seed_lfsr
5009 _lfsr_random
5025 check_exclusion
503b return_random
5030 check_next
503c randseed
503e _randgen
5068 return_randgen
505d check_nxt
5069 _randgenJ
5085 check_nxtJ
508d return_randgenJ
508e _map_to_synth1
50eb skip
516b _map_to_synth2
51d3 skip
5254 _map_to_synth3
52b1 skip
5331 _lookup_table
5341 _map_to_synth4
53b1 skip
5457 _sample__syn_mapping
54aa skip
56ec osdk_check
56f0 osdk_end
