0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
4db1 osdk_stack
0561 retstack
1dbe _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
060b _cellOpArray
073d _genCellCopy
1685 mul16i
0868 skip
086b Lcgen129
0b3e Lcgen130
0873 Lcgen131
129d _cell_source_addr
129b _cell_dest_addr
0b0f Lcgen132
0b1d skip
0b3e skip
0b41 Lcgen135
0b43 Lcgen136
0b45 Lcgen137
0b47 Lcgen138
0b49 Lcgen139
0b4b Lcgen140
0b4d Lcgen141
0b4f Lcgen142
0b51 Lcgen143
0b53 Lcgen144
0b55 _generateCells
1266 Lcgen146
0ba5 Lcgen145
0c0a Lcgen148
0c3f Lcgen150
0c33 skip
0c72 Lcgen152
0c68 skip
0ca7 Lcgen154
0c9b skip
0cda Lcgen156
0cd0 skip
0d0f Lcgen158
0d03 skip
0d42 Lcgen160
0d38 skip
0d77 Lcgen162
0d6b skip
0daa Lcgen164
0da0 skip
0dcf Lcgen166
0df4 Lcgen168
0e19 Lcgen170
0e3e Lcgen172
0e63 Lcgen174
0e88 Lcgen176
0ead Lcgen178
0ed2 Lcgen180
12a5 Lcgen183
141d _printf
13aa _peek
47a2 _qrandomJ
1328 mod16i
0fef Lcgen184
1317 div16i
13fe _call
12df _key
129f Lcgen187
12be _hires
12c1 _text
12c4 _ping
12c7 _shoot
12ca _zap
12cd _explode
12d0 _kbdclick1
12d3 _kbdclick2
12d6 _cls
12d9 _lores0
12dc _lores1
12e7 key001
1313 grexit2
12ec _get
12f4 getXparm
12fd getXloop
1310 grexit
1348 unsign
136b div16u
133d resign
139d mod16u
1337 resignmod
1359 unsign1
136a unsign2
13a5 zerodiv
137d udiv2
1391 udiv3
13bc _deek
13d0 _poke
13e3 _doke
140c _bang
15ea putchar
142c printvect
1453 printf
142f storechar
143b _sprintf
1539 saveptrarg
1462 formloop
1471 endform
149b formfield
146b charput
1472 printfloat
1536 saveptrform
14e3 prtsloop
14f9 printint
150c printuint
14cd printstr
14b9 printchar
151f printhex
14f3 endprts
1551 nextarg
156d itoa
15ae uitoa
153a hexbyte
1537 saveform
1545 nibble
154b chiffre
1562 _itoa
15b6 bufconv
1588 itoaloop
15c2 udiv10
1599 poploop
15c7 udiv10lp
15d2 contdiv
15da _getchar
15e6 _putchar
15f5 putchar2
15f9 _puts
1606 putsloop
1615 endputs
161a _gets
1625 gets
1627 getsloop
164c endgets
1644 backspace
163d echochar
165a mul16u
1662 mult1
167d mult2
16a4 _printHelp
2800 _paper
280b _ink
2408 Ltoy130
23f8 Ltoy132
23e7 Ltoy134
23ce Ltoy136
2399 Ltoy138
2375 Ltoy140
234f Ltoy142
2329 Ltoy144
2306 Ltoy146
22e5 Ltoy148
22d3 Ltoy150
22b9 Ltoy152
2291 Ltoy154
226a Ltoy156
17aa Ltoy157
17ad Ltoy158
17be _charHexStr
1856 _hexDump
1954 Ltoy164
189e Ltoy161
18e4 Ltoy165
2268 Ltoy168
2264 Ltoy170
193e Ltoy162
194c skip
1975 skip
1988 _loadTable
283a _currentSound
19bb skip
1b49 _dumpPitch
2258 Ltoy185
1c04 _SynthZP
1c54 _gen_rnd_colors
1c6b Ltoy187
1c6b Ltoy190
1ca9 Ltoy191
1cb9 skip
1ce8 skip
1d17 skip
1d46 skip
1d7d skip
1d85 Ltoy188
1dbb skip
285a _Synth
21e5 Ltoy194
1df9 Ltoy193
1e4d Ltoy196
1e36 Ltoy199
1e3e Ltoy200
211e Ltoy197
1ec3 Ltoy201
1e78 skip
1e9d Ltoy203
2252 Ltoy206
211e Ltoy202
1f2f Ltoy207
1eee skip
1f09 Ltoy209
211e Ltoy208
1f6f Ltoy211
224a Ltoy214
284a _BootSound
211e Ltoy212
1fa7 Ltoy215
2247 Ltoy218
211e Ltoy216
2038 Ltoy219
2244 Ltoy222
2241 Ltoy224
253a _scanf
2236 Ltoy226
211e Ltoy220
205d Ltoy227
211e Ltoy228
2101 Ltoy229
2228 Ltoy232
211e Ltoy230
211e Ltoy233
21e5 Ltoy235
221a Ltoy238
21f8 skip
243a scanbuf
2738 loadchar
2566 scanf
2554 numberscan
2556 signscan
2557 fieldcount
2558 _sscanf
2578 scanform
2593 endscan
25f1 scanformfield
2580 match
2749 ctype
2599 matchwhitespace
2721 skipwhitespace
25a4 scanfloat
26e6 incfieldcount
25da scanchar
2648 endscan2
2673 scanint
264b scanstr
260b scanhex
265b scanstrloop
266c endscanstr
269f scanfirstdigit
26b1 scanintloop
26c2 endscanint
26ef shiftdigit
272c unloadchar
26db endscanint2
272c endskip
27c9 _curset
27d4 _curmov
27df _draw
27ea _hchar
27f5 _fill
2816 _circle
2821 _point
282f _pattern
2862 _OverlayLabel
47a6 _qrback
47ad _qrnoEor
47b0 _qrCont
47b8 _qrnd_next
47c0 return_qrandomJ
47c5 _lfsr
47c7 _seed_lfsr
47ce _lfsr_random
47ea check_exclusion
4800 return_random
47f5 check_next
4801 randseed
4803 _randgen
482d return_randgen
4822 check_nxt
482e _randgenJ
484a check_nxtJ
4852 return_randgenJ
4853 _map_to_synth1
48b0 skip
4930 _map_to_synth2
4998 skip
4a19 _map_to_synth3
4a76 skip
4af6 _lookup_table
4b06 _map_to_synth4
4b76 skip
4c1c _sample__syn_mapping
4c6f skip
4eb1 osdk_check
4eb5 osdk_end
